<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_922_T48_5032119">
      <title class="- topic/title ">
         <ph props="autonumber">PART 922</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11998, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_1_T48_50321191.dita#Subpart_922_1_T48_50321191">Subpart 922.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_T48_5032119111.dita#Section_922_103_T48_5032119111">922.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_4_T48_5032119112.dita#Section_922_103_4_T48_5032119112">922.103-4 Approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_5_T48_5032119113.dita#Section_922_103_5_T48_5032119113">922.103-5 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_6_T48_50321192.dita#Subpart_922_6_T48_50321192">Subpart 922.6 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_8_T48_50321193.dita#Subpart_922_8_T48_50321193">Subpart 922.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_800_T48_5032119311.dita#Section_922_800_T48_5032119311">922.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_802_T48_5032119312.dita#Section_922_802_T48_5032119312">922.802 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_803_T48_5032119313.dita#Section_922_803_T48_5032119313">922.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_T48_5032119314.dita#Section_922_804_T48_5032119314">922.804 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_1_T48_5032119315.dita#Section_922_804_1_T48_5032119315">922.804-1 Nonconstruction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_2_T48_5032119316.dita#Section_922_804_2_T48_5032119316">922.804-2 Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_807_T48_5032119317.dita#Section_922_807_T48_5032119317">922.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
