<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_901_T48_503182">
      <title class="- topic/title ">PART 901—FEDERAL ACQUISITION REGULATIONS SYSTEM
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 41704, Aug. 9, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_1_T48_5031821.dita#Subpart_901_1_T48_5031821">Subpart 901.1—Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_101_T48_503182111.dita#Section_901_101_T48_503182111">901.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_103_T48_503182112.dita#Section_901_103_T48_503182112">901.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_104_T48_503182113.dita#Section_901_104_T48_503182113">901.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105_T48_503182114.dita#Section_901_105_T48_503182114">901.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105-1_T48_503182115.dita#Section_901_105-1_T48_503182115">901.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105-2_T48_503182116.dita#Section_901_105-2_T48_503182116">901.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105-3_T48_503182117.dita#Section_901_105-3_T48_503182117">901.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_106_T48_503182118.dita#Section_901_106_T48_503182118">901.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_3_T48_5031822.dita#Subpart_901_3_T48_5031822">Subpart 901.3—Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_301-70_T48_503182211.dita#Section_901_301-70_T48_503182211">901.301-70 Other issuances related to acquisition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_4_T48_5031823.dita#Subpart_901_4_T48_5031823">Subpart 901.4—Deviations From the DEAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_401_T48_503182311.dita#Section_901_401_T48_503182311">901.401 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_403_T48_503182312.dita#Section_901_403_T48_503182312">901.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_404_T48_503182313.dita#Section_901_404_T48_503182313">901.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_6_T48_5031824.dita#Subpart_901_6_T48_5031824">Subpart 901.6—Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_601_T48_503182411.dita#Section_901_601_T48_503182411">901.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_602-3_T48_503182412.dita#Section_901_602-3_T48_503182412">901.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_603_T48_503182413.dita#Section_901_603_T48_503182413">901.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_603-1_T48_503182414.dita#Section_901_603-1_T48_503182414">901.603-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_603-70_T48_503182415.dita#Section_901_603-70_T48_503182415">901.603-70 Appointment of contracting officers and contracting officer's representatives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
