<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_914_T48_5032014">
      <title class="- topic/title ">PART 914—SEALED BIDDING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11954, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_914_4_T48_50320141.dita#Subpart_914_4_T48_50320141">Subpart 914.4—Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_404_T48_5032014111.dita#Section_914_404_T48_5032014111">914.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_404-1_T48_5032014112.dita#Section_914_404-1_T48_5032014112">914.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_407_T48_5032014113.dita#Section_914_407_T48_5032014113">914.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_407-3_T48_5032014114.dita#Section_914_407-3_T48_5032014114">914.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_407-4_T48_5032014115.dita#Section_914_407-4_T48_5032014115">914.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_409-2_T48_5032014116.dita#Section_914_409-2_T48_5032014116">914.409-2 Award of classified contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_914_5_T48_50320142.dita#Subpart_914_5_T48_50320142">Subpart 914.5—Two-Step Sealed Bidding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_914_502_T48_5032014211.dita#Section_914_502_T48_5032014211">914.502 Conditions for use.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
