<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_945_T48_5032435">
      <title class="- topic/title ">PART 945—GOVERNMENT PROPERTY
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101,  50 U.S.C. 2401, 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           77 FR 74387, Dec. 14, 2012, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_945_000_T48_5032435011.dita#Section_945_000_T48_5032435011">945.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_945_1_T48_50324351.dita#Subpart_945_1_T48_50324351">Subpart 945.1—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_102-72_T48_5032435111.dita#Section_945_102-72_T48_5032435111">945.102-72 Reporting of contractor sensitive property inventory.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_170_T48_5032435112.dita#Section_945_170_T48_5032435112">945.170 Providing Government property to contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_170-1_T48_5032435113.dita#Section_945_170-1_T48_5032435113">945.170-1 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_945_3_T48_50324352.dita#Subpart_945_3_T48_50324352">Subparts 945.3-945.4 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_945_5_T48_50324353.dita#Subpart_945_5_T48_50324353">Subpart 945.5—Support Government Property Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_570_T48_5032435311.dita#Section_945_570_T48_5032435311">945.570 Management of Government property in the possession of contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_570-1_T48_5032435312.dita#Section_945_570-1_T48_5032435312">945.570-1 Acquisition of motor vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_570-2_T48_5032435313.dita#Section_945_570-2_T48_5032435313">945.570-2 Disposition of motor vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_570-3_T48_5032435314.dita#Section_945_570-3_T48_5032435314">945.570-3 Reporting motor vehicle data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_945_6_T48_50324354.dita#Subpart_945_6_T48_50324354">Subpart 945.6—Reporting, Reutilization, and Disposal</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_604_T48_5032435411.dita#Section_945_604_T48_5032435411">945.604 Disposal of surplus property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_604-1_T48_5032435412.dita#Section_945_604-1_T48_5032435412">945.604-1 Disposal methods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_670_T48_5032435413.dita#Section_945_670_T48_5032435413">945.670 DOE disposal methods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_670-1_T48_5032435414.dita#Section_945_670-1_T48_5032435414">945.670-1 Plant clearance function.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_670-2_T48_5032435415.dita#Section_945_670-2_T48_5032435415">945.670-2 Disposal of radioactively contaminated personal property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_945_671_T48_5032435416.dita#Section_945_671_T48_5032435416">945.671 Contractor inventory in foreign countries.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
