<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_952_T48_5032540">
      <title class="- topic/title ">PART 952—SOLICITATION PROVISIONS AND CONTRACT CLAUSES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 2282a; 2282b; 2282c; 42 U.S.C. 7101  50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12042, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_952_0_T48_50325401.dita#Subpart_952_0_T48_50325401">Subpart 952.0—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_000_T48_5032540111.dita#Section_952_000_T48_5032540111">952.000 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_001_T48_5032540112.dita#Section_952_001_T48_5032540112">952.001 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_952_2_T48_50325402.dita#Subpart_952_2_T48_50325402">Subpart 952.2—Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_202_T48_5032540211.dita#Section_952_202_T48_5032540211">952.202 Clauses related to definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_202-1_T48_5032540212.dita#Section_952_202-1_T48_5032540212">952.202-1 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_203-1_T48_5032540213.dita#Section_952_203-1_T48_5032540213">952.203-1 Identification of contractor employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_203-70_T48_5032540214.dita#Section_952_203-70_T48_5032540214">952.203-70 Whistleblower protection for contractor employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_T48_5032540215.dita#Section_952_204_T48_5032540215">952.204 Clauses related to administrative matters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-2_T48_5032540216.dita#Section_952_204-2_T48_5032540216">952.204-2 Security requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-70_T48_5032540217.dita#Section_952_204-70_T48_5032540217">952.204-70 Classification/Declassification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-71_T48_5032540218.dita#Section_952_204-71_T48_5032540218">952.204-71 Sensitive foreign nations controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-72_T48_5032540219.dita#Section_952_204-72_T48_5032540219">952.204-72 Disclosure of information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-73_T48_50325402110.dita#Section_952_204-73_T48_50325402110">952.204-73 Facility clearance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-74_T48_50325402111.dita#Section_952_204-74_T48_50325402111">952.204-74 Counterintelligence.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-75_T48_50325402112.dita#Section_952_204-75_T48_50325402112">952.204-75 Public affairs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-77_T48_50325402113.dita#Section_952_204-77_T48_50325402113">952.204-77 Computer security.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204-78_T48_50325402114.dita#Section_952_204-78_T48_50325402114">952.204-78 DOE Directives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_208_T48_50325402115.dita#Section_952_208_T48_50325402115">952.208 Clauses related to required sources of supply.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_208-7_T48_50325402116.dita#Section_952_208-7_T48_50325402116">952.208-7 Tagging of leased vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_208-70_T48_50325402117.dita#Section_952_208-70_T48_50325402117">952.208-70 Printing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209_T48_50325402118.dita#Section_952_209_T48_50325402118">952.209 Clauses related to contractor's qualifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209-8_T48_50325402119.dita#Section_952_209-8_T48_50325402119">952.209-8 Organizational conflicts of interest-disclosure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209-71_T48_50325402120.dita#Section_952_209-71_T48_50325402120">952.209-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209-72_T48_50325402121.dita#Section_952_209-72_T48_50325402121">952.209-72 Organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211_T48_50325402122.dita#Section_952_211_T48_50325402122">952.211 Clauses related to contract delivery or performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211-70_T48_50325402123.dita#Section_952_211-70_T48_50325402123">952.211-70 Priorities and allocations for energy programs (solicitations):</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211-71_T48_50325402124.dita#Section_952_211-71_T48_50325402124">952.211-71 Priorities and allocations for energy programs (contracts).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211-72-952_211-73_T48_50325402125.dita#Section_952_211-72-952_211-73_T48_50325402125">952.211-72-952.211-73 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_215-70_T48_50325402126.dita#Section_952_215-70_T48_50325402126">952.215-70 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_216_T48_50325402127.dita#Section_952_216_T48_50325402127">952.216 Clauses related to types of contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_216-7_T48_50325402128.dita#Section_952_216-7_T48_50325402128">952.216-7 Allowable cost and payment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_217-70_T48_50325402129.dita#Section_952_217-70_T48_50325402129">952.217-70 Acquisition of real property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_219-70_T48_50325402130.dita#Section_952_219-70_T48_50325402130">952.219-70 DOE Mentor-Protege program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_T48_50325402131.dita#Section_952_223_T48_50325402131">952.223 Clauses related to environment, energy and water efficiency, renewable energy technologies, occupational safety, and drug-free workplace.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223-71_T48_50325402132.dita#Section_952_223-71_T48_50325402132">952.223-71 Integration of environment, safety, and health into work planning and execution.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223-72_T48_50325402133.dita#Section_952_223-72_T48_50325402133">952.223-72 Radiation protection and nuclear criticality.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223-73-952_223-74_T48_50325402134.dita#Section_952_223-73-952_223-74_T48_50325402134">952.223-73-952.223-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223-75_T48_50325402135.dita#Section_952_223-75_T48_50325402135">952.223-75 Preservation of individual occupational radiation exposure records.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223-78_T48_50325402136.dita#Section_952_223-78_T48_50325402136">952.223-78 Sustainable acquisition program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_225-70_T48_50325402137.dita#Section_952_225-70_T48_50325402137">952.225-70 Subcontracting for nuclear hot cell services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_225-71_T48_50325402138.dita#Section_952_225-71_T48_50325402138">952.225-71 Compliance with export control laws and regulations (Export Clause)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226-70_T48_50325402139.dita#Section_952_226-70_T48_50325402139">952.226-70 Subcontracting goals under section 3021(a) of the Energy Policy Act of 1992.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226-71_T48_50325402140.dita#Section_952_226-71_T48_50325402140">952.226-71 Utilization of Energy Policy Act target entities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226-72_T48_50325402141.dita#Section_952_226-72_T48_50325402141">952.226-72 Energy Policy Act subcontracting goals and reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226-73_T48_50325402142.dita#Section_952_226-73_T48_50325402142">952.226-73 Energy Policy Act target group representation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226-74_T48_50325402143.dita#Section_952_226-74_T48_50325402143">952.226-74 Workforce restructuring and displaced employee hiring preference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_T48_50325402144.dita#Section_952_227_T48_50325402144">952.227 Provisions and clauses related to patents, technical data and copyrights.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-9_T48_50325402145.dita#Section_952_227-9_T48_50325402145">952.227-9 Refund of royalties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-11_T48_50325402146.dita#Section_952_227-11_T48_50325402146">952.227-11 Patent rights—retention by the contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-13_T48_50325402147.dita#Section_952_227-13_T48_50325402147">952.227-13 Patent rights—acquisition by the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-14_T48_50325402148.dita#Section_952_227-14_T48_50325402148">952.227-14 Rights in data-general.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-17_T48_50325402149.dita#Section_952_227-17_T48_50325402149">952.227-17 Rights in data-special works.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-70-952_227-74_T48_50325402150.dita#Section_952_227-70-952_227-74_T48_50325402150">952.227-70-952.227-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227-84_T48_50325402151.dita#Section_952_227-84_T48_50325402151">952.227-84 Notice of right to request patent waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_231-70_T48_50325402152.dita#Section_952_231-70_T48_50325402152">952.231-70 Date of incurrence of cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_231-71_T48_50325402153.dita#Section_952_231-71_T48_50325402153">952.231-71 Insurance-litigation and claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_232-7_T48_50325402154.dita#Section_952_232-7_T48_50325402154">952.232-7 Electronic submission of invoices/vouchers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_233-2_T48_50325402155.dita#Section_952_233-2_T48_50325402155">952.233-2 Service of protest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_235-71_T48_50325402156.dita#Section_952_235-71_T48_50325402156">952.235-71 Research misconduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_236_T48_50325402157.dita#Section_952_236_T48_50325402157">952.236 Construction and architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_236-71_T48_50325402158.dita#Section_952_236-71_T48_50325402158">952.236-71 Inspection in architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_236-72_T48_50325402159.dita#Section_952_236-72_T48_50325402159">952.236-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_237-70_T48_50325402160.dita#Section_952_237-70_T48_50325402160">952.237-70 Collective bargaining agreements—protective services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_242-70_T48_50325402161.dita#Section_952_242-70_T48_50325402161">952.242-70 Technical direction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_242-71_T48_50325402162.dita#Section_952_242-71_T48_50325402162">952.242-71 Conditional payment of fee, profit, and other incentives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_245_T48_50325402163.dita#Section_952_245_T48_50325402163">952.245 Clauses related to government property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_245-2_T48_50325402164.dita#Section_952_245-2_T48_50325402164">952.245-2 Government property (fixed-price contracts).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_245-5_T48_50325402165.dita#Section_952_245-5_T48_50325402165">952.245-5 Government property (cost-reimbursement, time-and-materials, or labor-hour contracts).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_247-70_T48_50325402166.dita#Section_952_247-70_T48_50325402166">952.247-70 Foreign travel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_249_T48_50325402167.dita#Section_952_249_T48_50325402167">952.249 Clauses related to termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_250_T48_50325402168.dita#Section_952_250_T48_50325402168">952.250 Clauses related to indemnification of contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_250-70_T48_50325402169.dita#Section_952_250-70_T48_50325402169">952.250-70 Nuclear hazards indemnity agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_250-71-952_250-72_T48_50325402170.dita#Section_952_250-71-952_250-72_T48_50325402170">952.250-71-952.250-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_251-70_T48_50325402171.dita#Section_952_251-70_T48_50325402171">952.251-70 Contractor employee travel discounts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
