<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_931_T48_5032226">
      <title class="- topic/title ">PART 931—CONTRACT COST PRINCIPLES AND PROCEDURES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 


                           
                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_931_1_T48_50322261.dita#Subpart_931_1_T48_50322261">Subpart 931.1—Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_102_T48_5032226111.dita#Section_931_102_T48_5032226111">931.102 Fixed-price contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_931_2_T48_50322262.dita#Subpart_931_2_T48_50322262">Subpart 931.2—Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_205_T48_5032226211.dita#Section_931_205_T48_5032226211">931.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_205-18_T48_5032226212.dita#Section_931_205-18_T48_5032226212">931.205-18 Independent research and development and bid and proposal costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_205-19_T48_5032226213.dita#Section_931_205-19_T48_5032226213">931.205-19 Insurance and indemnification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_205-32_T48_5032226214.dita#Section_931_205-32_T48_5032226214">931.205-32 Pre-contract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_205-33_T48_5032226215.dita#Section_931_205-33_T48_5032226215">931.205-33 Professional and consultant service costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_931_205-47_T48_5032226216.dita#Section_931_205-47_T48_5032226216">931.205-47 Costs related to legal and other proceedings.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
