<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_937_T48_5032331">
      <title class="- topic/title ">
         <ph props="autonumber">PART 937</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 


                           
                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_937_2_T48_50323311.dita#Subpart_937_2_T48_50323311">Subpart 937.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_937_204_T48_5032331111.dita#Section_937_204_T48_5032331111">937.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_937_70_T48_50323312.dita#Subpart_937_70_T48_50323312">Subpart 937.70 - Protective Services Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_937_7040_T48_5032331211.dita#Section_937_7040_T48_5032331211">937.7040 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
