<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_916_T48_5032016">
      <title class="- topic/title ">
         <ph props="autonumber">PART 916</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11972, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_916_2_T48_50320161.dita#Subpart_916_2_T48_50320161">Subpart 916.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_203_T48_5032016111.dita#Section_916_203_T48_5032016111">916.203 Fixed-price contracts with economic price adjustments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_203_4_T48_5032016112.dita#Section_916_203_4_T48_5032016112">916.203-4 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_916_3_T48_50320162.dita#Subpart_916_3_T48_50320162">Subpart 916.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_306_T48_5032016211.dita#Section_916_306_T48_5032016211">916.306 Cost-plus-fixed-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_307_T48_5032016212.dita#Section_916_307_T48_5032016212">916.307 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_916_4_T48_50320163.dita#Subpart_916_4_T48_50320163">Subpart 916.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_405_T48_5032016311.dita#Section_916_405_T48_5032016311">916.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_405_2_T48_5032016312.dita#Section_916_405_2_T48_5032016312">916.405-2 Cost-plus-award-fee contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_916_5_T48_50320164.dita#Subpart_916_5_T48_50320164">Subpart 916.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_504_T48_5032016411.dita#Section_916_504_T48_5032016411">916.504 Indefinite-quantity contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_505_T48_5032016412.dita#Section_916_505_T48_5032016412">916.505 Ordering.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_916_6_T48_50320165.dita#Subpart_916_6_T48_50320165">Subpart 916.6 - Time and Materials, Labor Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_916_601_T48_5032016511.dita#Section_916_601_T48_5032016511">916.601 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
