<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_951_T48_5032439">
      <title class="- topic/title ">
         <ph props="autonumber">PART 951</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12042, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_951_1_T48_50324391.dita#Subpart_951_1_T48_50324391">Subpart 951.1 - Contractor Use of Government Supply Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_951_101_T48_5032439111.dita#Section_951_101_T48_5032439111">951.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_951_102_T48_5032439112.dita#Section_951_102_T48_5032439112">951.102 Authorization to use Government supply sources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_951_103_T48_5032439113.dita#Section_951_103_T48_5032439113">951.103 Ordering from Government supply sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_951_70_T48_50324392.dita#Subpart_951_70_T48_50324392">Subpart 951.70 - Contractor Employee Travel Discounts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_951_7002_T48_5032439211.dita#Section_951_7002_T48_5032439211">951.7002 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
