<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_932_T48_5032227">
      <title class="- topic/title ">PART 932—CONTRACT FINANCING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12011, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_932_006_T48_5032227011.dita#Section_932_006_T48_5032227011">932.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_932_006-4_T48_5032227012.dita#Section_932_006-4_T48_5032227012">932.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_1_T48_50322271.dita#Subpart_932_1_T48_50322271">Subpart 932.1—Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_102_T48_5032227111.dita#Section_932_102_T48_5032227111">932.102 Description of contract financing methods.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_3_T48_50322272.dita#Subpart_932_3_T48_50322272">Subpart 932.3—Loan Guarantees for Defense Production</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_304_T48_5032227211.dita#Section_932_304_T48_5032227211">932.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_304-2_T48_5032227212.dita#Section_932_304-2_T48_5032227212">932.304-2 Certificate of eligibility.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_4_T48_50322273.dita#Subpart_932_4_T48_50322273">Subpart 932.4—Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_402_T48_5032227311.dita#Section_932_402_T48_5032227311">932.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_407_T48_5032227312.dita#Section_932_407_T48_5032227312">932.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_5_T48_50322274.dita#Subpart_932_5_T48_50322274">Subpart 932.5—Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_501_T48_5032227411.dita#Section_932_501_T48_5032227411">932.501 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_501-2_T48_5032227412.dita#Section_932_501-2_T48_5032227412">932.501-2 Unusual progress payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_6_T48_50322275.dita#Subpart_932_6_T48_50322275">Subpart 932.6—Contract Debts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_602_T48_5032227511.dita#Section_932_602_T48_5032227511">932.602 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_8_T48_50322276.dita#Subpart_932_8_T48_50322276">Subpart 932.8—Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_803_T48_5032227611.dita#Section_932_803_T48_5032227611">932.803 Policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_932_9_T48_50322277.dita#Subpart_932_9_T48_50322277">Subpart 932.9—Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_970_T48_5032227711.dita#Section_932_970_T48_5032227711">932.970 Implementing DOE policies and procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_932_971_T48_5032227712.dita#Section_932_971_T48_5032227712">932.971 Electronic submission of invoices/vouchers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
