<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_904_T48_503185">
      <title class="- topic/title ">
         <ph props="autonumber">PART 904</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11941, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_4_T48_5031851.dita#Subpart_904_4_T48_5031851">Subpart 904.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_401_T48_503185111.dita#Section_904_401_T48_503185111">904.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_402_T48_503185112.dita#Section_904_402_T48_503185112">904.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_404_T48_503185113.dita#Section_904_404_T48_503185113">904.404 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_6_T48_5031852.dita#Subpart_904_6_T48_5031852">Subpart 904.6 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_7_T48_5031853.dita#Subpart_904_7_T48_5031853">Subpart 904.7 - Contractor Records Retention</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_702_T48_503185311.dita#Section_904_702_T48_503185311">904.702 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_8_T48_5031854.dita#Subpart_904_8_T48_5031854">Subpart 904.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_803_T48_503185411.dita#Section_904_803_T48_503185411">904.803 Contents of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_804_T48_503185412.dita#Section_904_804_T48_503185412">904.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_804_1_T48_503185413.dita#Section_904_804_1_T48_503185413">904.804-1 Closeout by the office administering the contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_805_T48_503185414.dita#Section_904_805_T48_503185414">904.805 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_70_T48_5031855.dita#Subpart_904_70_T48_5031855">Subpart 904.70 - Facility Clearance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7000_T48_503185511.dita#Section_904_7000_T48_503185511">904.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7001_T48_503185512.dita#Section_904_7001_T48_503185512">904.7001 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7002_T48_503185513.dita#Section_904_7002_T48_503185513">904.7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7003_T48_503185514.dita#Section_904_7003_T48_503185514">904.7003 Disclosure of foreign ownership, control, or influence.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7004_T48_503185515.dita#Section_904_7004_T48_503185515">904.7004 Findings, determination, and contract award or termination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_71_T48_5031856.dita#Subpart_904_71_T48_5031856">Subpart 904.71 - Prohibition on Contracting (National Security Program Contracts)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7100_T48_503185611.dita#Section_904_7100_T48_503185611">904.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7101_T48_503185612.dita#Section_904_7101_T48_503185612">904.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7102_T48_503185613.dita#Section_904_7102_T48_503185613">904.7102 Waiver by the Secretary.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7103_T48_503185614.dita#Section_904_7103_T48_503185614">904.7103 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_904_72_T48_5031857.dita#Subpart_904_72_T48_5031857">Subpart 904.72 - Public Affairs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7200_T48_503185711.dita#Section_904_7200_T48_503185711">904.7200 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_904_7201_T48_503185712.dita#Section_904_7201_T48_503185712">904.7201 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
