<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_923_T48_5032120">
      <title class="- topic/title ">PART 923—ENVIRONMENT, SUSTAINABLE ACQUISITION, AND MATERIAL SAFETY






</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 






                           
                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_1_T48_50321201.dita#Subpart_923_1_T48_50321201">Subpart 923.1—Sustainable Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_170_T48_5032120111.dita#Section_923_170_T48_5032120111">923.170 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_171_T48_5032120112.dita#Section_923_171_T48_5032120112">923.171 Applicability to contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_172_T48_5032120113.dita#Section_923_172_T48_5032120113">923.172 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_4_T48_50321202.dita#Subpart_923_4_T48_50321202">Subpart 923.4—Contractor Compliance With Environmental Management Systems</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_404_T48_5032120211.dita#Section_923_404_T48_5032120211">923.404 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_70_T48_50321203.dita#Subpart_923_70_T48_50321203">Subpart 923.70—Environmental, Energy and Water Efficiency, Renewable Energy Technologies, and Occupational Safety Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_7001_T48_5032120311.dita#Section_923_7001_T48_5032120311">923.7001 Nuclear safety.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_7002_T48_5032120312.dita#Section_923_7002_T48_5032120312">923.7002 Worker safety and health.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_7003_T48_5032120313.dita#Section_923_7003_T48_5032120313">923.7003 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
