<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_941_T48_5032333">
      <title class="- topic/title ">
         <ph props="autonumber">PART 941</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 41710, Aug. 9, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_941_2_T48_50323331.dita#Subpart_941_2_T48_50323331">Subpart 941.2 - Acquiring Utility Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_941_201_70_T48_5032333111.dita#Section_941_201_70_T48_5032333111">941.201-70 DOE Directives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_941_201_71_T48_5032333112.dita#Section_941_201_71_T48_5032333112">941.201-71 Use of subcontracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
