<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_925_T48_5032122">
      <title class="- topic/title ">
         <ph props="autonumber">PART 925</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12003, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_1_T48_50321221.dita#Subpart_925_1_T48_50321221">Subpart 925.1 - Buy American Act - Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_103_T48_5032122111.dita#Section_925_103_T48_5032122111">925.103 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_2_T48_50321222.dita#Subpart_925_2_T48_50321222">Subpart 925.2 - Buy American Act - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_202_T48_5032122211.dita#Section_925_202_T48_5032122211">925.202 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_7_T48_50321223.dita#Subpart_925_7_T48_50321223">Subpart 925.7 - Prohibited Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_701_70_T48_5032122311.dita#Section_925_701_70_T48_5032122311">925.701-70 Prohibited sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_9_T48_50321224.dita#Subpart_925_9_T48_50321224">Subpart 925.9 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_10_T48_50321225.dita#Subpart_925_10_T48_50321225">Subpart 925.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_1001_T48_5032122511.dita#Section_925_1001_T48_5032122511">925.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_70_T48_50321226.dita#Subpart_925_70_T48_50321226">Subpart 925.70 - Acquisition of Nuclear Hot Cell Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7000_T48_5032122611.dita#Section_925_7000_T48_5032122611">925.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7001_T48_5032122612.dita#Section_925_7001_T48_5032122612">925.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7002_T48_5032122613.dita#Section_925_7002_T48_5032122613">925.7002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7003_T48_5032122614.dita#Section_925_7003_T48_5032122614">925.7003 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7004_T48_5032122615.dita#Section_925_7004_T48_5032122615">925.7004 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_925_71_T48_50321227.dita#Subpart_925_71_T48_50321227">Subpart 925.71 - Export Control</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7100_T48_5032122711.dita#Section_925_7100_T48_5032122711">925.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7101_T48_5032122712.dita#Section_925_7101_T48_5032122712">925.7101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_925_7102_T48_5032122713.dita#Section_925_7102_T48_5032122713">925.7102 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
