<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_950_T48_5032438">
      <title class="- topic/title ">
         <ph props="autonumber">PART 950</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 2282a; 2282b; 2282c; 42 U.S.C. 7101  50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12039, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_950_70_T48_50324381.dita#Subpart_950_70_T48_50324381">Subpart 950.70 - Nuclear Indemnification of DOE Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7000_T48_5032438111.dita#Section_950_7000_T48_5032438111">950.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7001_T48_5032438112.dita#Section_950_7001_T48_5032438112">950.7001 Applicability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7002_T48_5032438113.dita#Section_950_7002_T48_5032438113">950.7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7003_T48_5032438114.dita#Section_950_7003_T48_5032438114">950.7003 Nuclear hazards indemnity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7004_950_7005_T48_5032438115.dita#Section_950_7004_950_7005_T48_5032438115">950.7004-950.7005 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7006_T48_5032438116.dita#Section_950_7006_T48_5032438116">950.7006 Statutory nuclear hazards indemnity agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7007_950_7008_T48_5032438117.dita#Section_950_7007_950_7008_T48_5032438117">950.7007-950.7008 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7009_T48_5032438118.dita#Section_950_7009_T48_5032438118">950.7009 Fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7010_T48_5032438119.dita#Section_950_7010_T48_5032438119">950.7010 Financial protection requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_950_71_T48_50324382.dita#Subpart_950_71_T48_50324382">Subpart 950.71 - General Contract Authority Indemnity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_950_7101_T48_5032438211.dita#Section_950_7101_T48_5032438211">950.7101 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
