<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_936_T48_5032330">
      <title class="- topic/title ">
         <ph props="autonumber">PART 936</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12016, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_936_2_T48_50323301.dita#Subpart_936_2_T48_50323301">Subpart 936.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_936_202_70_T48_5032330111.dita#Section_936_202_70_T48_5032330111">936.202-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_936_202_71_T48_5032330112.dita#Section_936_202_71_T48_5032330112">936.202-71 Specifications.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_936_6_T48_50323302.dita#Subpart_936_6_T48_50323302">Subpart 936.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_936_602_70_T48_5032330211.dita#Section_936_602_70_T48_5032330211">936.602-70 DOE selection criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_936_609_3_T48_5032330212.dita#Section_936_609_3_T48_5032330212">936.609-3 Work oversight in architect-engineer contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_936_7_T48_50323303.dita#Subpart_936_7_T48_50323303">Subpart 936.7 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_936_71_T48_50323304.dita#Subpart_936_71_T48_50323304">Subpart 936.71 - Inspection and Acceptance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_936_7100_T48_5032330411.dita#Section_936_7100_T48_5032330411">936.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_936_7101_T48_5032330412.dita#Section_936_7101_T48_5032330412">936.7101 Construction contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
