<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_935_T48_5032329">
      <title class="- topic/title ">PART 935—RESEARCH AND DEVELOPMENT CONTRACTING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12016, Mar. 28, 1984, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_935_010_T48_5032329011.dita#Section_935_010_T48_5032329011">935.010 Scientific and technical reports.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_935_070_T48_5032329012.dita#Section_935_070_T48_5032329012">935.070 Research misconduct.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_935_071_T48_5032329013.dita#Section_935_071_T48_5032329013">935.071 Contract clause.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
