<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_917_T48_5032017">
      <title class="- topic/title ">
         <ph props="autonumber">PART 917</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11974, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_917_6_T48_50320171.dita#Subpart_917_6_T48_50320171">Subpart 917.6 - Management and Operating Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_600_T48_5032017111.dita#Section_917_600_T48_5032017111">917.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_601_T48_5032017112.dita#Section_917_601_T48_5032017112">917.601 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_602_T48_5032017113.dita#Section_917_602_T48_5032017113">917.602 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_917_70_T48_50320172.dita#Subpart_917_70_T48_50320172">Subpart 917.70 - Cost Participation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7000_T48_5032017211.dita#Section_917_7000_T48_5032017211">917.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7001_T48_5032017212.dita#Section_917_7001_T48_5032017212">917.7001 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_917_72_T48_50320173.dita#Subpart_917_72_T48_50320173">Subpart 917.72 - Program Opportunity Notices for Commercial Demonstrations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7200_T48_5032017311.dita#Section_917_7200_T48_5032017311">917.7200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7201_T48_5032017312.dita#Section_917_7201_T48_5032017312">917.7201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7201_1_T48_5032017313.dita#Section_917_7201_1_T48_5032017313">917.7201-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_917_73_T48_50320174.dita#Subpart_917_73_T48_50320174">Subpart 917.73 - Program Research and Development Announcements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7300_T48_5032017411.dita#Section_917_7300_T48_5032017411">917.7300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7301_T48_5032017412.dita#Section_917_7301_T48_5032017412">917.7301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7301_1_T48_5032017413.dita#Section_917_7301_1_T48_5032017413">917.7301-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_917_74_T48_50320175.dita#Subpart_917_74_T48_50320175">Subpart 917.74 - Acquisition, Use, and Disposal of Real Estate</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7401_T48_5032017511.dita#Section_917_7401_T48_5032017511">917.7401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7402_T48_5032017512.dita#Section_917_7402_T48_5032017512">917.7402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_917_7403_T48_5032017513.dita#Section_917_7403_T48_5032017513">917.7403 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
