<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_928_T48_5032225">
      <title class="- topic/title ">PART 928—BONDS AND INSURANCE
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12010, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_928_1_T48_50322251.dita#Subpart_928_1_T48_50322251">Subpart 928.1—Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_101_T48_5032225111.dita#Section_928_101_T48_5032225111">928.101 Bid guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_101-1_T48_5032225112.dita#Section_928_101-1_T48_5032225112">928.101-1 Policy on use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_103_T48_5032225113.dita#Section_928_103_T48_5032225113">928.103 Performance and payment bonds for other than construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_103-3_T48_5032225114.dita#Section_928_103-3_T48_5032225114">928.103-3 Payment bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_103-70_T48_5032225115.dita#Section_928_103-70_T48_5032225115">928.103-70 Review of performance and payment bonds for other than construction.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_928_3_T48_50322252.dita#Subpart_928_3_T48_50322252">Subpart 928.3—Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_301_T48_5032225211.dita#Section_928_301_T48_5032225211">928.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_928_370_T48_5032225212.dita#Section_928_370_T48_5032225212">928.370 Service-type insurance policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
