<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_913_T48_5032013">
      <title class="- topic/title ">
         <ph props="autonumber">PART 913</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           67 FR 14871, Mar. 28, 2002, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_913_3_T48_50320131.dita#Subpart_913_3_T48_50320131">Subpart 913.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_913_307_T48_5032013111.dita#Section_913_307_T48_5032013111">913.307 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_913_4_T48_50320132.dita#Subpart_913_4_T48_50320132">Subpart 913.4 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
