<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_926_T48_5032123">
      <title class="- topic/title ">
         <ph props="autonumber">PART 926</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           60 FR 22300, May 5, 1995, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_926_70_T48_50321231.dita#Subpart_926_70_T48_50321231">Subpart 926.70 - Implementation of Section 3021 of the Energy Policy Act of 1992</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7001_T48_5032123111.dita#Section_926_7001_T48_5032123111">926.7001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7002_T48_5032123112.dita#Section_926_7002_T48_5032123112">926.7002 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7003_T48_5032123113.dita#Section_926_7003_T48_5032123113">926.7003 Review of the procurement request.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7004_T48_5032123114.dita#Section_926_7004_T48_5032123114">926.7004 Size standard for Energy Policy Act procurements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7005_T48_5032123115.dita#Section_926_7005_T48_5032123115">926.7005 Preferences under the Energy Policy Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7006_T48_5032123116.dita#Section_926_7006_T48_5032123116">926.7006 Goal measurement and reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7007_T48_5032123117.dita#Section_926_7007_T48_5032123117">926.7007 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_926_71_T48_50321232.dita#Subpart_926_71_T48_50321232">Subpart 926.71 - Implementation of Section 3161 of the National Defense Authorization Act for Fiscal Year 1993.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7101_T48_5032123211.dita#Section_926_7101_T48_5032123211">926.7101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7102_T48_5032123212.dita#Section_926_7102_T48_5032123212">926.7102 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7103_T48_5032123213.dita#Section_926_7103_T48_5032123213">926.7103 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_926_7104_T48_5032123214.dita#Section_926_7104_T48_5032123214">926.7104 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
