<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_908_T48_503199">
      <title class="- topic/title ">PART 908—REQUIRED SOURCES OF SUPPLIES AND SERVICES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11945, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_908_8_T48_5031991.dita#Subpart_908_8_T48_5031991">Subpart 908.8—Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_802_T48_503199111.dita#Section_908_802_T48_503199111">908.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_908_11_T48_5031992.dita#Subpart_908_11_T48_5031992">Subpart 908.11—Leasing of Motor Vehicles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1102_T48_503199211.dita#Section_908_1102_T48_503199211">908.1102 Presolicitation requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1102-70_T48_503199212.dita#Section_908_1102-70_T48_503199212">908.1102-70 Vehicle leasing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1104_T48_503199213.dita#Section_908_1104_T48_503199213">908.1104 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1170_T48_503199214.dita#Section_908_1170_T48_503199214">908.1170 Leasing of fuel-efficient vehicles.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_908_71_T48_5031993.dita#Subpart_908_71_T48_5031993">Subpart 908.71—Acquisition of Special Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7100_T48_503199311.dita#Section_908_7100_T48_503199311">908.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_T48_503199312.dita#Section_908_7101_T48_503199312">908.7101 Motor vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-1_T48_503199313.dita#Section_908_7101-1_T48_503199313">908.7101-1 Scope of section.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-2_T48_503199314.dita#Section_908_7101-2_T48_503199314">908.7101-2 Consolidated acquisition of new vehicles by General Services Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-3_T48_503199315.dita#Section_908_7101-3_T48_503199315">908.7101-3 Direct acquisition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-4_T48_503199316.dita#Section_908_7101-4_T48_503199316">908.7101-4 Replacement of motor vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-5_T48_503199317.dita#Section_908_7101-5_T48_503199317">908.7101-5 Used vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-6_T48_503199318.dita#Section_908_7101-6_T48_503199318">908.7101-6 Acquisition of fuel-efficient vehicles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101-7_T48_503199319.dita#Section_908_7101-7_T48_503199319">908.7101-7 Government license tags.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7102_T48_5031993110.dita#Section_908_7102_T48_5031993110">908.7102 Aircraft.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7103_T48_5031993111.dita#Section_908_7103_T48_5031993111">908.7103 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7104_T48_5031993112.dita#Section_908_7104_T48_5031993112">908.7104 Office furniture and furnishings.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7105_T48_5031993113.dita#Section_908_7105_T48_5031993113">908.7105 Filing cabinets.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7106_T48_5031993114.dita#Section_908_7106_T48_5031993114">908.7106 Security cabinets.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7107_T48_5031993115.dita#Section_908_7107_T48_5031993115">908.7107 Procurement and use of industrial alcohol.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7108_T48_5031993116.dita#Section_908_7108_T48_5031993116">908.7108 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7109_T48_5031993117.dita#Section_908_7109_T48_5031993117">908.7109 Fuels and packaged petroleum products.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7110_T48_5031993118.dita#Section_908_7110_T48_5031993118">908.7110 Coal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7111_T48_5031993119.dita#Section_908_7111_T48_5031993119">908.7111 Arms and ammunition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7112_T48_5031993120.dita#Section_908_7112_T48_5031993120">908.7112 Materials handling equipment replacement standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7113_T48_5031993121.dita#Section_908_7113_T48_5031993121">908.7113 Calibration services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7114_T48_5031993122.dita#Section_908_7114_T48_5031993122">908.7114 Wiretapping and eavesdropping equipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7115-908_7117_T48_5031993123.dita#Section_908_7115-908_7117_T48_5031993123">908.7115-908.7117 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7118_T48_5031993124.dita#Section_908_7118_T48_5031993124">908.7118 Rental of post office boxes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7119-908_7120_T48_5031993125.dita#Section_908_7119-908_7120_T48_5031993125">908.7119-908.7120 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7121_T48_5031993126.dita#Section_908_7121_T48_5031993126">908.7121 Special materials.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
