<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_922_T48_5032119">
      <title class="- topic/title ">PART 922—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11998, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_1_T48_50321191.dita#Subpart_922_1_T48_50321191">Subpart 922.1—Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_101-70_T48_5032119111.dita#Section_922_101-70_T48_5032119111">922.101-70 General (applicability of Management and Operating contractor basic labor policies to certain non-Management and Operating contracts).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_T48_5032119112.dita#Section_922_103_T48_5032119112">922.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103-4_T48_5032119113.dita#Section_922_103-4_T48_5032119113">922.103-4 Approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103-5_T48_5032119114.dita#Section_922_103-5_T48_5032119114">922.103-5 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_4_T48_50321192.dita#Subpart_922_4_T48_50321192">Subpart 922.4—Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_406_T48_5032119211.dita#Section_922_406_T48_5032119211">922.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_406-1_T48_5032119212.dita#Section_922_406-1_T48_5032119212">922.406-1 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_6_T48_50321193.dita#Subpart_922_6_T48_50321193">Subpart 922.6 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_8_T48_50321194.dita#Subpart_922_8_T48_50321194">Subpart 922.8—Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_800_T48_5032119411.dita#Section_922_800_T48_5032119411">922.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_802_T48_5032119412.dita#Section_922_802_T48_5032119412">922.802 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_803_T48_5032119413.dita#Section_922_803_T48_5032119413">922.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_T48_5032119414.dita#Section_922_804_T48_5032119414">922.804 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804-1_T48_5032119415.dita#Section_922_804-1_T48_5032119415">922.804-1 Nonconstruction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804-2_T48_5032119416.dita#Section_922_804-2_T48_5032119416">922.804-2 Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_807_T48_5032119417.dita#Section_922_807_T48_5032119417">922.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
