<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_927_T48_5032224">
      <title class="- topic/title ">
         <ph props="autonumber">PART 927</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Atomic Energy Act of 1954, as amended (42 U.S.C. 2168, 2182, 2201); Federal Nonnuclear Energy Research and Development Act of 1974 (42 U.S.C. 5908); Department of Energy National Security and Military Applications of Nuclear Energy Authorization Act of 1987 (42 U.S.C. 7261a.); Department of Energy Organization Act (42 U.S.C. 7101 ); National Nuclear Security Administration Act (50 U.S.C. 4201 )

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12004, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_927_2_T48_50322241.dita#Subpart_927_2_T48_50322241">Subpart 927.2 - Patents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_200_T48_5032224111.dita#Section_927_200_T48_5032224111">927.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_201_T48_5032224112.dita#Section_927_201_T48_5032224112">927.201 Authorization and consent.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_201_1_T48_5032224113.dita#Section_927_201_1_T48_5032224113">927.201-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_206_T48_5032224114.dita#Section_927_206_T48_5032224114">927.206 Refund of royalties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_206_1_T48_5032224115.dita#Section_927_206_1_T48_5032224115">927.206-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_206_2_T48_5032224116.dita#Section_927_206_2_T48_5032224116">927.206-2 Clause for refund of royalties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_207_T48_5032224117.dita#Section_927_207_T48_5032224117">927.207 Classified contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_207_1_T48_5032224118.dita#Section_927_207_1_T48_5032224118">927.207-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_927_3_T48_50322242.dita#Subpart_927_3_T48_50322242">Subpart 927.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_300_T48_5032224211.dita#Section_927_300_T48_5032224211">927.300 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_302_T48_5032224212.dita#Section_927_302_T48_5032224212">927.302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_303_T48_5032224213.dita#Section_927_303_T48_5032224213">927.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_304_T48_5032224214.dita#Section_927_304_T48_5032224214">927.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_370_T48_5032224215.dita#Section_927_370_T48_5032224215">927.370 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_927_4_T48_50322243.dita#Subpart_927_4_T48_50322243">Subpart 927.4 - Technical Data and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_400_T48_5032224311.dita#Section_927_400_T48_5032224311">927.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_402_T48_5032224312.dita#Section_927_402_T48_5032224312">927.402 Acquisition and use of technical data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_402_1_T48_5032224313.dita#Section_927_402_1_T48_5032224313">927.402-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_402_2_T48_5032224314.dita#Section_927_402_2_T48_5032224314">927.402-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_403_T48_5032224315.dita#Section_927_403_T48_5032224315">927.403 Negotiations and deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_404_T48_5032224316.dita#Section_927_404_T48_5032224316">927.404 Rights in technical data in subcontracts. (DOE coverage - paragraphs (g), (k), (l), and (m))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_404_70_T48_5032224317.dita#Section_927_404_70_T48_5032224317">927.404-70 Statutory programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_408_T48_5032224318.dita#Section_927_408_T48_5032224318">927.408 Cosponsored research and development activities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_927_409_T48_5032224319.dita#Section_927_409_T48_5032224319">927.409 Solicitation provisions and contract clauses. (DOE coverage-paragraphs (a), (h), (s), and (t))</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_927_70_T48_50322244.dita#Subpart_927_70_T48_50322244">Subpart 927.70 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
