<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_942_T48_5032434">
      <title class="- topic/title ">PART 942—CONTRACT ADMINISTRATION AND AUDIT SERVICES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 12026, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_2_T48_50324341.dita#Subpart_942_2_T48_50324341">Subpart 942.2—Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_270-1_T48_5032434111.dita#Section_942_270-1_T48_5032434111">942.270-1 Contracting Officer's Representatives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_270-2_T48_5032434112.dita#Section_942_270-2_T48_5032434112">942.270-2 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_7_T48_50324342.dita#Subpart_942_7_T48_50324342">Subpart 942.7—Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_704_T48_5032434211.dita#Section_942_704_T48_5032434211">942.704 Billing rates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705_T48_5032434212.dita#Section_942_705_T48_5032434212">942.705 Final indirect cost rates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705-1_T48_5032434213.dita#Section_942_705-1_T48_5032434213">942.705-1 Contracting officer determination procedure.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_8_T48_50324343.dita#Subpart_942_8_T48_50324343">Subpart 942.8—Disallowance of Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_803_T48_5032434311.dita#Section_942_803_T48_5032434311">942.803 Disallowing costs after incurrence.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_71_T48_50324344.dita#Subpart_942_71_T48_50324344">Subpart 942.71—Conditional Payment of Fee, Profit, and Other Incentives</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_7100_T48_5032434411.dita#Section_942_7100_T48_5032434411">942.7100 Conditional payment of fee, profit, and other incentives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
