<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_919_T48_5032118">
      <title class="- topic/title ">PART 919—SMALL BUSINESS PROGRAMS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11997, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_919_2_T48_50321181.dita#Subpart_919_2_T48_50321181">Subpart 919.2—Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_201_T48_5032118111.dita#Section_919_201_T48_5032118111">919.201 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_919_5_T48_50321182.dita#Subpart_919_5_T48_50321182">Subpart 919.5—Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_501_T48_5032118211.dita#Section_919_501_T48_5032118211">919.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_502_T48_5032118212.dita#Section_919_502_T48_5032118212">919.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_502-2_T48_5032118213.dita#Section_919_502-2_T48_5032118213">919.502-2 Total small business set-asides.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_503_T48_5032118214.dita#Section_919_503_T48_5032118214">919.503 Setting aside a class of acquisitions for small business.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_919_6_T48_50321183.dita#Subpart_919_6_T48_50321183">Subpart 919.6—Certificates of Competency and Determinations of Eligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_602-1_T48_5032118311.dita#Section_919_602-1_T48_5032118311">919.602-1 Referral.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_919_7_T48_50321184.dita#Subpart_919_7_T48_50321184">Subpart 919.7—The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_705-6_T48_5032118411.dita#Section_919_705-6_T48_5032118411">919.705-6 Postaward responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_919_8_T48_50321185.dita#Subpart_919_8_T48_50321185">Subpart 919.8—Contracting With the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_805-2_T48_5032118511.dita#Section_919_805-2_T48_5032118511">919.805-2 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_919_70_T48_50321186.dita#Subpart_919_70_T48_50321186">Subpart 919.70—The Department of Energy Mentor-Protege Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7001_T48_5032118611.dita#Section_919_7001_T48_5032118611">919.7001 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7002_T48_5032118612.dita#Section_919_7002_T48_5032118612">919.7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7003_T48_5032118613.dita#Section_919_7003_T48_5032118613">919.7003 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7004_T48_5032118614.dita#Section_919_7004_T48_5032118614">919.7004 General prohibitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7005_T48_5032118615.dita#Section_919_7005_T48_5032118615">919.7005 Eligibility to be a Mentor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7006_T48_5032118616.dita#Section_919_7006_T48_5032118616">919.7006 Incentives for DOE contractor participation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7007_T48_5032118617.dita#Section_919_7007_T48_5032118617">919.7007 Eligibility to be a Protege.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7008_T48_5032118618.dita#Section_919_7008_T48_5032118618">919.7008 Selection of Proteges.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7009_T48_5032118619.dita#Section_919_7009_T48_5032118619">919.7009 Process for participation in the program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7010_T48_50321186110.dita#Section_919_7010_T48_50321186110">919.7010 Contents of Mentor-Protege Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7011_T48_50321186111.dita#Section_919_7011_T48_50321186111">919.7011 Developmental assistance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7012_T48_50321186112.dita#Section_919_7012_T48_50321186112">919.7012 Review and approval process of agreement by OSDBU.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7013_T48_50321186113.dita#Section_919_7013_T48_50321186113">919.7013 Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_919_7014_T48_50321186114.dita#Section_919_7014_T48_50321186114">919.7014 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
