<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_909_T48_5031910">
      <title class="- topic/title ">PART 909—CONTRACTOR QUALIFICATIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7101  and 50 U.S.C. 2401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 11949, Mar. 28, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_909_1_T48_50319101.dita#Subpart_909_1_T48_50319101">Subpart 909.1—Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_104_T48_5031910111.dita#Section_909_104_T48_5031910111">909.104 Standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_104-1_T48_5031910112.dita#Section_909_104-1_T48_5031910112">909.104-1 General standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_104-3_T48_5031910113.dita#Section_909_104-3_T48_5031910113">909.104-3 Application of standards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_909_4_T48_50319102.dita#Subpart_909_4_T48_50319102">Subpart 909.4—Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_400_T48_5031910211.dita#Section_909_400_T48_5031910211">909.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_401_T48_5031910212.dita#Section_909_401_T48_5031910212">909.401 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_403_T48_5031910213.dita#Section_909_403_T48_5031910213">909.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_405_T48_5031910214.dita#Section_909_405_T48_5031910214">909.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_406_T48_5031910215.dita#Section_909_406_T48_5031910215">909.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_406-2_T48_5031910216.dita#Section_909_406-2_T48_5031910216">909.406-2 Causes for debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_406-3_T48_5031910217.dita#Section_909_406-3_T48_5031910217">909.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_406-70_T48_5031910218.dita#Section_909_406-70_T48_5031910218">909.406-70 Requests for reconsideration of debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_407_T48_5031910219.dita#Section_909_407_T48_5031910219">909.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_407-2_T48_50319102110.dita#Section_909_407-2_T48_50319102110">909.407-2 Causes for suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_407-3_T48_50319102111.dita#Section_909_407-3_T48_50319102111">909.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_909_5_T48_50319103.dita#Subpart_909_5_T48_50319103">Subpart 909.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_503_T48_5031910311.dita#Section_909_503_T48_5031910311">909.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_504_T48_5031910312.dita#Section_909_504_T48_5031910312">909.504 Contracting officer's responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_507_T48_5031910313.dita#Section_909_507_T48_5031910313">909.507 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_507-1_T48_5031910314.dita#Section_909_507-1_T48_5031910314">909.507-1 Solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_909_507-2_T48_5031910315.dita#Section_909_507-2_T48_5031910315">909.507-2 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
