<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_911_T48_5031911">
      <title class="- topic/title ">PART 911—DESCRIBING AGENCY NEEDS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 2282a; 2282b; 2282c; 42 U.S.C. 7101  50 U.S.C. 2401 


                           
                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_911_6_T48_50319111.dita#Subpart_911_6_T48_50319111">Subpart 911.6—Priorities and Allocations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_911_600_T48_5031911111.dita#Section_911_600_T48_5031911111">911.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_911_602_T48_5031911112.dita#Section_911_602_T48_5031911112">911.602 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_911_604_T48_5031911113.dita#Section_911_604_T48_5031911113">911.604 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
