<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_404_T48_503182313">
      <title class="- topic/title ">
         <ph props="autonumber">901.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">Requests for class deviations from the FAR or the DEAR shall be submitted to the cognizant SPE, that is DOE or NNSA, (or designee) for processing in accordance with FAR 1.404 and this section. Requests shall include the same information prescribed in 901.403 for individual deviations.




</p>
      </conbody>
   </concept>
</dita>
