<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2270-2_T48_503264110115">
      <title class="- topic/title ">
         <ph props="autonumber">970.2270-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 970.5222-4, Unemployment Compensation, in all solicitations for an M&amp;O contract and in all M&amp;O contracts awarded to a nonprofit entity. When this is included in a contract or solicitation, the Contracting Officer shall fill in the appropriate number of calendar days.
</p>
      </conbody>
   </concept>
</dita>
