<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_408-70_T48_50320153123">
      <title class="- topic/title ">
         <ph props="autonumber">915.408-70</ph> Key personnel clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 952.215-70, Key Personnel, in solicitations and contracts under which successful performance is largely dependent on the expertise of specific key personnel.
</p>
      </conbody>
   </concept>
</dita>
