<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_231-70_T48_50325402152">
      <title class="- topic/title ">
         <ph props="autonumber">952.231-70</ph> Date of incurrence of cost.</title>
      <conbody>
         <p xtrc="P">In accordance with 931.205-32, insert the following clause when advance understandings have been negotiated regarding costs incurred prior to the contract effective date:
</p>
                                 <p xtrc="HD1">Date of Incurrence of Cost (APR 1984)
</p>
                                 <p xtrc="P">The Contractor shall be entitled to reimbursement for costs incurred in an amount not to exceed $__________ on or after ______________ which, if incurred after this contract has been entered into, would have been reimbursable under the provisions of this contract.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
