<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1708-1_T48_50326418110">
      <title class="- topic/title ">
         <ph props="autonumber">970.1708-1</ph> Scope.</title>
      <conbody>
         <p xtrc="P">The scope of this subpart is to provide authorization for the M&amp;O contractor to conduct third party-sponsored research at the M&amp;O contractor's risk.
</p>
      </conbody>
   </concept>
</dita>
