<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4402-1_T48_50326412717">
      <title class="- topic/title ">
         <ph props="autonumber">970.4402-1</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) DOE contracts for the management and operation of its facilities, the design and production of nuclear weapons, energy research and development, and the performance of other services. These management and operating (M&amp;O) contractors have been selected for their technical and managerial expertise and are expected to bring to bear these technical and managerial skills to accomplish the significant Federal mission(s) described in their contracts with, and work plans approved by, DOE. 
</p>
         <p outputclass="List1">(b) Purchasing done by management and operating contractors is one area in which the particular skills of the contractors will be brought to bear in order to more readily accomplish the contractors' assigned missions. The contracting procedures of the contractor's organization, therefore, form the basis for the development of a purchasing system and methods that will comply with its contract with DOE and this subpart. 
</p>
         <p outputclass="List1">(c) The M&amp;O contractor's purchasing performance, including compliance with the contractor's approved system and methods, will be evaluated against the performance criteria and measures set forth in FAR subpart 44.3, using the procedures articulated in DOE policies including DOE guidance on oversight of M&amp;O Contractors' Purchasing Systems.


</p>
      </conbody>
   </concept>
</dita>
