<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4501-1_T48_50326412812">
      <title class="- topic/title ">
         <ph props="autonumber">970.4501-1</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">This subpart is applicable to management and operating (M&amp;O) contractors, and on-site environmental management and other major prime contractors as designated by the Senior Procurement Executive, or designee. This subpart supplements 41 CFR part 109.
</p>
      </conbody>
   </concept>
</dita>
