<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3501-2_T48_50326412114">
      <title class="- topic/title ">
         <ph props="autonumber">970.3501-2</ph> Using an FFRDC.</title>
      <conbody>
         <p xtrc="P">The contractor may only accept work from a non-sponsor (as defined in FAR 35.017) in accordance with the requirements of the current DOE approved mechanisms for engaging with a non-sponsor (<i>e.g.,</i> Strategic Partnership Projects, Cooperative Research and Development Agreements, and Agreements for Commercializing Technology). Only a Federal Contracting Officer can obligate the Government to place work on the contract and obligate the Government to reimburse the contractor under the contract.
</p>
      </conbody>
   </concept>
</dita>
