<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_227-14_T48_50325402148">
      <title class="- topic/title ">
         <ph props="autonumber">952.227-14</ph> Rights in data-general.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Alternate VI</i> [December 2024] As prescribed at 927.409(b)(1)(ix), insert Alternate VI to require the contractor to license data regarded as limited rights data or restricted computer software to the Government and third parties at reasonable royalties upon request by the Department of Energy.
</p>
         <p outputclass="List1">(k) <i>Contractor licensing.</i> Except as may be otherwise specified in this contract as data not subject to this paragraph, the contractor agrees that upon written application by DOE, it will grant to the Government and responsible third parties, for purposes of practicing a subject of this contract, a nonexclusive license in any limited rights data or restricted computer software on terms and conditions reasonable under the circumstances including appropriate provisions for confidentiality; provided, however, the contractor shall not be obliged to license any such data if the contractor demonstrates to the satisfaction of the Secretary of Energy or designee that:
</p>
         <p outputclass="List2">(1) Such data are not essential to the manufacture or practice of hardware designed or fabricated, or processes developed, under this contract;
</p>
         <p outputclass="List2">(2) Such data, in the form of results obtained by their use, have a commercially competitive alternate available or readily introducible from one or more other sources;
</p>
         <p outputclass="List2">(3) Such data, in the form of results obtained by their use, are being supplied by the contractor or its licensees in sufficient quantity and at reasonable prices to satisfy market needs, or the contractor or its licensees have taken effective steps or within a reasonable time are expected to take effective steps to so supply such data in the form of results obtained by their use; or
</p>
         <p outputclass="List2">(4) Such data, in the form of results obtained by their use, can be furnished by another firm skilled in the art of manufacturing items or performing processes of the same general type and character necessary to achieve the contract results.
</p>
         <p xtrc="HD3">(End of alternate)
</p>
         <p xtrc="P">
                                 <i>Alternate VII</i> [December 2024] As prescribed in 927.409(b)(1), substitute the following for paragraph (b)(2)(i) of the clause at FAR 52.227-14:
</p>
         <p props="Runin" outputclass="List1">(b)(2)(i) Assert copyright in data first produced in the performance of this contract (except Restricted Data in category C-24, 10 CFR part 725, in which DOE has reserved the right to receive reasonable compensation for the use of its inventions and discoveries, including related data and technology) to the extent provided in paragraph (c)
				</p>
         <p outputclass="List2">(1) 
			of this clause.
</p>
         <p xtrc="HD3">(End of alternate)
</p>
         <p xtrc="P">
                                 <i>Alternate VIII</i> [December 2024] As prescribed in 927.409(a), substitute the following for paragraph (c)(1)(i) of the clause at FAR 52.227-14:
</p>
         <p outputclass="List1">(c) <i>Copyright</i>—
				</p>
         <p outputclass="List2">(1) 
			Data first produced in the performance of this contract. (i) Unless provided otherwise in paragraph (d) of this clause, the Contractor may, without prior approval of the Contracting Officer, assert copyright in scientific and technical articles based on or containing data first produced in the performance of this contract and published in academic, technical or professional journals, symposia proceedings, or similar works. The prior, express written permission of the DOE Patent Counsel is required to assert copyright in all other data first produced in the performance of this contract. When such permission is granted, the DOE Patent Counsel shall specify appropriate terms, conditions, and submission requirements to assure utilization, dissemination, and commercialization of the data. The Contractor, when requested, shall promptly deliver to Patent Counsel a duly executed and approved instrument fully confirmatory of all rights to which the Government is entitled.
</p>
         <p xtrc="HD3">(End of alternate)
</p>
      </conbody>
   </concept>
</dita>
