<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_917_602_T48_5032017112">
      <title class="- topic/title ">
         <ph props="autonumber">917.602</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The use of a management and operating contract must be authorized by the Secretary. 
</p>
         <p outputclass="List1">(b) It is the policy of the Department of Energy to provide for full and open competition in the award of management and operating contracts.
</p>
         <p outputclass="List1">(c) A management and operating contract may be extended at the completion of its term without providing for full and open competition only when such extension is justified under one of the statutory authorities identified in FAR 6.302 and only when authorized by the Secretary.


</p>
      </conbody>
   </concept>
</dita>
