<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-108_T48_50326417110">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-108</ph> Determining the appropriate percentage by considering the significant factors.</title>
      <conbody>
         <p outputclass="List1">(a) In calculating the maximum total available fee for a one-year period (see 970.1504-104), step 5 (970.1504-104(b)(5)) is to consider the specific circumstances of the procurement using the following significant factors for each type of effort, determine the appropriate percentage for the type of work, and apply it to the subtotals of fee from step 4 (970.1504-104(b)(4)). An appropriate percentage of 100% would be applied to work of maximum difficulty and/or complexity; lesser percentages would be applied to work less difficult or complex. The significant factors are:
</p>
         <p outputclass="List2">(1) The relative difficulty of work, including specific performance objectives, environment, safety and health concerns, and the technical and administrative knowledge, and skill necessary for work accomplishment and experience;
</p>
         <p outputclass="List2">(2) Management risk relating to performance, including—
</p>
         <p outputclass="List3">(i) Composite risk and complexity of principal work tasks required to do the job; and
</p>
         <p outputclass="List3">(ii) Advance planning, forecasting and other such requirements;
</p>
         <p outputclass="List2">(3) Size and operation (number of locations, plants, differing operations, etc.);
</p>
         <p outputclass="List2">(4) The nature and relative complexity of subcontracted efforts, subcontractor management, and complexity of integration with other contractors;
</p>
         <p outputclass="List2">(5) Other special considerations, including support of Government programs such as those relating to small and minority business subcontracting, energy conservation, etc.; and
</p>
         <p outputclass="List2">(6) The presence or absence of financial risk, including the type and terms of the contract.
</p>
         <p outputclass="List1">(b) [Reserved]




</p>
      </conbody>
   </concept>
</dita>
