<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1708-2_T48_50326418111">
      <title class="- topic/title ">
         <ph props="autonumber">970.1708-2</ph> General.</title>
      <conbody>
         <p xtrc="P">M&amp;O contractors may elect to enter into agreements directly with non-Federal sponsors to conduct research at the facility the M&amp;O contractor is responsible for managing and operating so long as the work does not present, or minimizes, any apparent COI, as well as avoiding or neutralizing any actual COI as a result of the agreement. This research is conducted at the M&amp;O contractor's risk and the M&amp;O contractor may obtain compensation beyond full-cost recovery for accepting the risk of performance.
</p>
      </conbody>
   </concept>
</dita>
