<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2208_T48_503264110112">
      <title class="- topic/title ">
         <ph props="autonumber">970.2208</ph> Equal employment opportunity.</title>
      <conbody>
         <p xtrc="P">The equal employment opportunity provisions of 48 CFR subpart 22.8 and subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_922_8_T48_50321194"
                  href="Subpart_922_8_T48_50321194.dita#Subpart_922_8_T48_50321194">922.8</xref> of this chapter, including Executive Order 11246 and 41 CFR part 60, are applicable to DOE management and operating contracts. 


</p>
      </conbody>
   </concept>
</dita>
