<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1708-3_T48_50326418112">
      <title class="- topic/title ">
         <ph props="autonumber">970.1708-3</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 970.5217-2, Agreements for Commercializing Technology (ACT), in any contract that may involve ACT pursuant to 970.1708.
</p>
      </conbody>
   </concept>
</dita>
