<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_941_201-70_T48_5032333111">
      <title class="- topic/title ">
         <ph props="autonumber">941.201-70</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Utility services shall be acquired in accordance with part 41 of this title and the Energy Policy Act of 2005 (EPAct 2005) (25 U.S.C. 3502). Pursuant to EPAct 2005, the requirement must be publicized appropriately, and pricing may not exceed prevailing market prices for energy. For Department of Energy (DOE) programs, Acquisition Plans for utility services shall be submitted to DOE's Federal Energy Management Program (FEMP) for review, technical input, and concurrence. For NNSA programs, FEMP review and technical input may be obtained, but FEMP concurrence is not required.
</p>
      </conbody>
   </concept>
</dita>
