<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7101_T48_5032123311">
      <title class="- topic/title ">
         <ph props="autonumber">926.7101</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Consistent with the requirements of section 3161(c)(2), 50 U.S.C. 2704(c)(2), in instances where DOE has determined that a change in workforce at a DOE Defense Nuclear Facility is necessary, the Department, to the extent practicable, is required to provide employees under Department of Energy contracts whose employment in positions at such a facility is terminated with a preference in any hiring of the Department. Consistent with published DOE guidance regarding section 3161, such preference in hiring extends to hiring by DOE contractors and subcontractors.


</p>
      </conbody>
   </concept>
</dita>
