<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_204-74_T48_50325402111">
      <title class="- topic/title ">
         <ph props="autonumber">952.204-74</ph> Counterintelligence.</title>
      <conbody>
         <p xtrc="P">As prescribed in 904.404(d)(7), insert the following clause:
</p>
         <p xtrc="HD3">Counterintelligence [December 2024]
</p>
         <p outputclass="List1">(a) The Contractor shall take all reasonable precautions in performing the work under this contract to protect Department of Energy (DOE) programs, facilities, technology, personnel, unclassified sensitive information and classified matter from foreign intelligence threats and activities conducted for governmental or industrial purposes, in accordance with the current version of DOE Order 475.1, Counterintelligence Program; E.O. 12333 of December 4, 1981, U.S. Intelligence Activities; and other applicable national and DOE counterintelligence requirements.
</p>
         <p outputclass="List1">(b) The Contractor shall appoint qualified employees to function as contractor counterintelligence officers. A contractor counterintelligence officer is responsible for conducting defensive counterintelligence briefings and debriefings of employees traveling to foreign countries or interacting with foreign nationals; providing thoroughly documented written reports relative to targeting, suspicious activity and other matters of counterintelligence interest; immediately reporting targeting, suspicious activity and other counterintelligence concerns to the DOE Headquarters Counterintelligence Division; and providing assistance to other elements of the U.S. Intelligence Community as stated in E.O. 12333, DOE Order 475.1, and other applicable national and DOE counterintelligence requirements.
</p>
         <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
