<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_935_070_T48_5032329012">
      <title class="- topic/title ">
         <ph props="autonumber">935.070</ph> Research misconduct.</title>
      <conbody>
         <p xtrc="P">The policy on research misconduct, set forth at 10 CFR part 733, applies to individuals who propose, perform or review research of any kind for the Department of Energy pursuant to a contract. The regulations in 10 CFR part 733 apply regardless of where the research or other activity is conducted or by whom.</p>
      </conbody>
   </concept>
</dita>
