<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7104_T48_5032123314">
      <title class="- topic/title ">
         <ph props="autonumber">926.7104</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 952.226-74, Workforce Restructuring and Displaced Employee Hiring Preference, in contracts (both non-management and operating contracts and management and operating contracts), except for contracts for commercial items, pursuant to 41 U.S.C. 403, that exceed $500,000.


</p>
      </conbody>
   </concept>
</dita>
