<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_7301_T48_503185812">
      <title class="- topic/title ">
         <ph props="autonumber">904.7301</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 952.204-78, DOE Directives, in non-management and operating contracts where the work will be performed on a DOE site and the contract will be subject to the requirements of DOE Directives. This includes information technology or cybersecurity work, as well as other work program officials identify as requiring the clause.






</p>
      </conbody>
   </concept>
</dita>
