<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2770-2_T48_503264114114">
      <title class="- topic/title ">
         <ph props="autonumber">970.2770-2</ph> Policy.</title>
      <conbody>
         <p xtrc="P">All new awards for or extensions of existing DOE laboratory or weapon production facility management and operating contracts shall have technology transfer, including authorization to award Cooperative Research and Development Agreements (CRADAs), as a laboratory or facility mission under Section 11(a)(1) of the Stevenson-Wydler Technology Innovation Act of 1980, Public Law 96-480 (15 U.S.C. 3701 <i>et seq.,</i> as amended). All new awards for or extensions of existing DOE laboratory or weapon production facility M&amp;O contracts shall include authorization for the M&amp;O contractor to engage directly with third parties in Agreements for Commercializing Technology, under section 107 of the Department of Energy Research and Innovation Act, Public Law 115-246, by using 970.5217-2, Agreements for Commercializing Technology.  A management and operating contractor for a facility not deemed to be a laboratory or weapon production facility may be authorized on a case-by-case basis to support the DOE technology transfer mission including, but not limited to, participating in CRADAs awarded by DOE laboratories and weapon production facilities. 


</p>
      </conbody>
   </concept>
</dita>
