<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2301-2_T48_50326411113">
      <title class="- topic/title ">
         <ph props="autonumber">970.2301-2</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 952.223-78, Sustainable Acquisition Requirements, in all management and operating (M&amp;O) contracts in accordance with 923.172.
</p>
      </conbody>
   </concept>
</dita>
