<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102-506_T48_50326411818">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-506</ph> Compensation for personal services.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(6) In determining the reasonableness of compensation, the compensation of each individual contractor employee normally need not be subjected to review and approval. Generally, the compensation paid individual employees should be left to the judgment of contractors subject to the limitations of DOE-approved compensation policies, programs, classification systems, and schedules, and amounts of money authorized for wage and salary increases for groups of employees. However, the contracting officer shall designate a compensation threshold appropriate for the particular situation. The contract shall specifically provide that contracting officer approval is required for compensating an individual contractor employee above the threshold if a total of 50 percent or more of such compensation is reimbursed under DOE cost-type contracts.
</p>
         <p props="Runin" outputclass="List2">(7)
				</p>
         <p outputclass="List3">(i) 
			Reimbursable costs for compensation for personal services are to be set forth in the contract. This compensation shall be set forth using the principles and policies of FAR 31.205-6, Compensation for personal services, as supplemented by this section, and other pertinent parts of the DEAR. Costs that are unallowable under other contract terms shall not be allowable as compensation for personnel services.
</p>
         <p outputclass="List3">(ii) The contract sets forth, in detail, personnel costs and related expenses allowable under the contract and documents personnel policies, practices and plans which have been found acceptable by the contracting officer. The contractor will advise DOE of any proposed changes in any matters covered by these policies, practices, or plans which relate to personnel costs. Types of personnel costs and related expenses addressed in the contract are as follows: Salaries and wages; bonuses and incentive compensation; overtime, shift differential, holiday, and other premium pay for time worked; welfare benefits and retirement programs; paid time off, and salaries and wages to employees in their capacity as union stewards and committeemen for time spent in handling grievances, or serving on labor management (contractor) committees provided, however, that the contracting officer's approval is required in each instance of total compensation to an individual employee above an annual rate as specified in the contract. Allowable costs of employee compensation shall be determined pursuant to FAR 31.205-6(p).</p>
      </conbody>
   </concept>
</dita>
