<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_500_T48_5032123111">
      <title class="- topic/title ">
         <ph props="autonumber">926.500</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">For contracts performed at DOE sites, in lieu of 48 CFR subpart 23.5, contracting activities shall use 923.570, Workplace Substance Abuse Programs at DOE Sites.
</p>
      </conbody>
   </concept>
</dita>
