<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102-570_T48_503264118118">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-570</ph> Preexisting conditions.</title>
      <conbody>
         <p xtrc="P">Clause 970.5231-4, Preexisting conditions, provides guidance on situations where this category of costs may be allowable. 
</p>
      </conbody>
   </concept>
</dita>
