<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0407-130_T48_5032641318">
      <title class="- topic/title ">
         <ph props="autonumber">970.0407-130</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5204-3, Access to and Ownership of Records, in management and operating contracts and other contracts that contain:
</p>
         <p outputclass="List1">(a) The Integration of Environment, Safety, and Health into Work Planning and Execution clause located at either 952.223-71 or 970.5223-1; or
</p>
         <p outputclass="List1">(b) The clause at 952.223-72, Radiation Protection and Nuclear Criticality.
</p>
      </conbody>
   </concept>
</dita>
