<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_670-1_T48_5032435414">
      <title class="- topic/title ">
         <ph props="autonumber">945.670-1</ph> Plant clearance function.</title>
      <conbody>
         <p xtrc="P">If the plant clearance function has not been formally delegated to another Federal agency, the contracting officer shall assume all responsibilities of the plant clearance officer identified in FAR 2.101.
</p>
      </conbody>
   </concept>
</dita>
