<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1100-1_T48_5032641612">
      <title class="- topic/title ">
         <ph props="autonumber">970.1100-1</ph> Performance-based contracting.</title>
      <conbody>
         <p outputclass="List1">(a) Each management and operating (M&amp;O) contract must contain a performance work statement that describes, in general terms, work planned and/or required to be performed and expectations in terms of outcome, results, or final work products, as opposed to methods, processes, or design.
</p>
         <p outputclass="List1">(b) Contract performance requirements and expectations should be consistent with the Department's strategic planning goals and objectives, as made applicable to the site or facility through Departmental programmatic and financial planning processes. Measurable performance criteria, objective measures, and where appropriate, performance incentives, shall be structured to correspond to the performance requirements established in the statement of work and other documents used to establish work requirements.
</p>
      </conbody>
   </concept>
</dita>
