<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1907-8_T48_5032641913">
      <title class="- topic/title ">
         <ph props="autonumber">970.1907-8</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) In accordance with FAR 19.708(b)(1), the Contracting Officer shall insert the clause FAR 52.219-9, Small Business Subcontracting Plan, in all M&amp;O solicitations and contracts.
</p>
         <p outputclass="List1">(b) The Contracting Officer shall supplement the clause at FAR 52.219-9 with the clause at 970.5219, Small Business Subcontracting Plan, in M&amp;O solicitations and contracts, except for those for the Ames Laboratory and Princeton Plasma Physics Laboratory. The Contracting Officer may tailor the clause as needed.
</p>
      </conbody>
   </concept>
</dita>
