<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_912_301_T48_5031912111">
      <title class="- topic/title ">
         <ph props="autonumber">912.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title>
      <conbody>
         <p outputclass="List1">(f) The Contracting Officer shall supplement the clauses prescribed at FAR 12.301—
</p>
         <p outputclass="List2">(1) In all cases, with 952.232-7, Electronic Submission of Invoices/Vouchers; and
</p>
         <p outputclass="List2">(2) In appropriate cases, following prescriptions elsewhere in this chapter, with the following:
</p>
         <p outputclass="List3">(i) 952.204-74, Counterintelligence.
</p>
         <p outputclass="List3">(ii) 952.204-77, Computer Security.
</p>
         <p outputclass="List3">(iii) 952.211-71, Priorities and allocations for energy programs (clause).
</p>
      </conbody>
   </concept>
</dita>
