<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_1003_T48_503184911">
      <title class="- topic/title ">
         <ph props="autonumber">903.1003</ph> Requirements.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR subpart 7.5, DOE does not contract for inherently governmental functions. However, DOE may contract for services that can require contractors to perform duties that require regular contact with DOE and the public related to DOE's mission. To ensure that all parties know the status of individuals as contractor personnel, contractors and their employees must properly identify themselves as contractors in all DOE internal and external communications and meetings.


</p>
      </conbody>
   </concept>
</dita>
