<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2605-4_T48_50326411315">
      <title class="- topic/title ">
         <ph props="autonumber">970.2605-4</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 970.5226-4, Agreement Regarding Workplace Substance Abuse Programs at DOE Sites, in solicitations for the management and operation of DOE-owned or -controlled sites operated under the authority of the Atomic Energy Act of 1954, as amended. 
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 970.5226-5, Workplace Substance Abuse Programs at DOE Sites, in contracts for the management and operation of DOE-owned or -controlled sites operated under the authority of the Atomic Energy Act of 1954, as amended. 
</p>
      </conbody>
   </concept>
</dita>
