<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1707-1_T48_5032641815">
      <title class="- topic/title ">
         <ph props="autonumber">970.1707-1</ph> Scope.</title>
      <conbody>
         <p xtrc="P">Pursuant to 42 U.S.C. 2053 and 7259a, DOE is authorized to make its facilities available to other Federal and non-Federal entities (sponsors) for the conduct of certain research and development and training activities. Pursuant to 31 U.S.C. 1535 and 42 U.S.C. 7259a, or other applicable authority, other Federal entities may request DOE to conduct work. DOE has implemented these and other statutory authorities and requirements in its Strategic Partnership Projects Program.
</p>
      </conbody>
   </concept>
</dita>
