<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0407-1-110_T48_5032641316">
      <title class="- topic/title ">
         <ph props="autonumber">970.0407-1</ph>-110 Alternate retention schedules.</title>
      <conbody>
         <p xtrc="P">Records produced under the Department's contracts involving management and operation responsibilities relative to DOE-owned or -leased facilities are to be retained and disposed of in accordance with the requirements contained in 36 CFR Chapter XII, Subchapter B, “Records Management” and National Archives and Records Administration (NARA)-approved DOE Records Disposition Schedules (consult current schedule), rather than those set forth at 48 CFR subpart 4.7, Contractor Records Retention.
</p>
      </conbody>
   </concept>
</dita>
