<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1707-4_T48_5032641818">
      <title class="- topic/title ">
         <ph props="autonumber">970.1707-4</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at 970.5217-1, Strategic Partnership Projects Program (Non-DOE Funded Work), in any contract that may involve work under the Strategic Partnership Projects Program.
</p>
      </conbody>
   </concept>
</dita>
