<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_226-71_T48_50325402140">
      <title class="- topic/title ">
         <ph props="autonumber">952.226-71</ph> Utilization of Energy Policy Act target entities.</title>
      <conbody>
         <p xtrc="P">As prescribed in 926.7008(b)(2), insert the following clause:
</p>
         <p xtrc="P">Utilization of Energy Policy Act 1992 Target Entities [December 2024]
</p>
         <p outputclass="List1">(a) <i>Definition.</i> Energy Policy Act (EPAct 1992) target groups, as used in this clause, has the meaning conveyed in 48 CFR 926.7002.
</p>
         <p outputclass="List1">(b) <i>Obligation.</i> In addition to its obligations under the clause of this contract entitled Utilization of Small Business Concerns (48 CFR 52.219-8), the contractor, in performance of this contract, agrees to provide its best efforts to competitively award subcontracts to entities from among the EPAct 1992 target groups.
</p>
         <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
