<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_922_103-5_T48_5032119114">
      <title class="- topic/title ">
         <ph props="autonumber">922.103-5</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">In accordance with 48 CFR 22.101-1(e) and 48 CFR 22.103-5, the contracting officer shall insert the clause at 48 CFR 52.222-1, Notice to the Government of Labor Disputes, in all solicitations and contracts for protective services at DOE owned facilities requiring continuity of services for public safety and national security reasons. The contracting officer may insert this clause in other solicitations and contracts where a significant need for continuity in contract performance exists. See subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_937_70_T48_50323312"
                  href="Subpart_937_70_T48_50323312.dita#Subpart_937_70_T48_50323312">937.70</xref>, Protective Services Contracting, for additional policy guidance regarding protective services.
</p>
      </conbody>
   </concept>
</dita>
