<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5226-1_T48_503264131123">
      <title class="- topic/title ">
         <ph props="autonumber">970.5226-1</ph> Diversity plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.2671-2, insert the following clause:
</p>
         <p xtrc="HD3">Diversity Plan [December 2024]
</p>
         <p xtrc="P">The Contractor shall submit a Diversity, Equity, Inclusion, and Accessibility (DEIA) Plan to the Contracting Officer for approval within 90 days after the effective date of this contract (or contract modification, if appropriate). The Contractor shall submit an update to its Plan annually or with its annual fee proposal. Guidance for preparation of a Diversity Plan is provided in the Appendix __. The Plan shall include innovative strategies for increasing opportunities to fully use the talents and capabilities of a diverse work force. The Plan shall address, at a minimum, the Contractor's approach for promoting diversity through:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			the Contractor's work force;
</p>
         <p outputclass="List1">(2) educational outreach;
</p>
         <p outputclass="List1">(3) community involvement and outreach;
</p>
         <p outputclass="List1">(4) subcontracting;
</p>
         <p outputclass="List1">(5) economic development (including technology transfer); and
</p>
         <p outputclass="List1">(6) the prevention of profiling, harassment, discrimination, and/or retaliation based on protected EEO categories.
</p>
         <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
