<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_909_403_T48_5031910213">
      <title class="- topic/title ">
         <ph props="autonumber">909.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">In addition to the definitions set forth at 48 CFR 9.403, the following definitions apply to this subpart:


</p>
         <p xtrc="P">
                                 <i>Debarring and suspending official,</i> for the DOE, the designees are:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			<i>Debarring Official</i> means the Debarring Official for DOE contracts is the Director, Office of Acquisition Management, DOE, or designee. The debarring Official for NNSA contracts is the Deputy Associate Administrator for the Office of Partnership and Acquisition Services, or designee.
</p>
         <p outputclass="List1">(2) <i>Suspending Official</i> means the Suspending Official for DOE contracts is the Director, Office of Acquisition Management, DOE, or designee. The suspending Official for NNSA contracts is the Deputy Associate Administrator for the Office of Partnership and Acquisition Services, or designee.








</p>
      </conbody>
   </concept>
</dita>
