<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_971_T48_5032227712">
      <title class="- topic/title ">
         <ph props="autonumber">932.971</ph> Electronic submission of invoices/vouchers.</title>
      <conbody>
         <p xtrc="P">In general, Contracting Officers should insert the clause at 952.232-7, Electronic Submission of Invoices/Vouchers, in contracts. However, after consultation with the Office of the Chief Financial Officer, the Contracting Officer may approve alternate methods of submission.
</p>
      </conbody>
   </concept>
</dita>
