<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_906_102_T48_503197111">
      <title class="- topic/title ">
         <ph props="autonumber">906.102</ph> Use of competitive procedures.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d) <i>Other competitive procedures.</i> 
				     </p>
         <p outputclass="List2">(1) 
			Professional architect-engineer services shall be negotiated in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_936_6_T48_50323302"
                  href="Subpart_936_6_T48_50323302.dita#Subpart_936_6_T48_50323302">936.6</xref> and 48 CFR subpart 36.6.
</p>
         <p outputclass="List2">(4) Program research and development announcements shall follow the competitive selection procedures for the award of research proposals in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_917_73_T48_50320174"
                  href="Subpart_917_73_T48_50320174.dita#Subpart_917_73_T48_50320174">917.73</xref> and 48 CFR part 35.
</p>
         <p outputclass="List2">(5) Program opportunity notices for commercial demonstrations shall follow the competitive selection procedures for award of these proposals in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_917_72_T48_50320173"
                  href="Subpart_917_72_T48_50320173.dita#Subpart_917_72_T48_50320173">917.72</xref>.</p>
      </conbody>
   </concept>
</dita>
