<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2672-3_T48_503264113115">
      <title class="- topic/title ">
         <ph props="autonumber">970.2672-3</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 970.5226-2, Workforce Restructuring under section 3161 of the National Defense Authorization Act for Fiscal Year 1993, in contracts for the management and operation of Department of Energy Defense Nuclear Facilities and, as appropriate, in other contracts that include site management responsibilities at a Department of Energy Defense Nuclear Facility.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 952.226-74, Workforce Restructuring and Displaced Employee Hiring Preference, in contracts and subcontracts at any tier (except for contracts for commercial items, pursuant to 41 U.S.C. 403) which exceed $500,000 in value.
</p>
      </conbody>
   </concept>
</dita>
