<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_216-7_T48_50325402128">
      <title class="- topic/title ">
         <ph props="autonumber">952.216-7</ph> Allowable cost and payment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 916.307(a), when contracting with a commercial organization modify paragraph (a) of the clause at 48 CFR 52.216-7 by adding the phrase “as supplemented by subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_931_2_T48_50322262"
                  href="Subpart_931_2_T48_50322262.dita#Subpart_931_2_T48_50322262">931.2</xref> of the Department of Energy Acquisition Regulations (DEAR),” after 48 CFR subpart 31.2.
</p>
      </conbody>
   </concept>
</dita>
