<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_200_T48_5032015111">
      <title class="- topic/title ">
         <ph props="autonumber">915.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">The 48 CFR subpart 15.2 is not applicable to Program Opportunity Notices for Commercial Demonstrations (See subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_917_72_T48_50320173"
                  href="Subpart_917_72_T48_50320173.dita#Subpart_917_72_T48_50320173">917.72</xref>) or Program Research and Development Announcements (See subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_917_73_T48_50320174"
                  href="Subpart_917_73_T48_50320174.dita#Subpart_917_73_T48_50320174">917.73</xref>).</p>
      </conbody>
   </concept>
</dita>
