<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_201-1_T48_5032224112">
      <title class="- topic/title ">
         <ph props="autonumber">927.201-1</ph> General.</title>
      <conbody>
         <p xtrc="P">For the purposes of this subpart, “research and development (R&amp;D)” includes “research, development, and demonstration.” In certain contracting situations, such as those involving research, development, or demonstration projects, consideration should be given to the impact of third party-owned patents covering technology that may be incorporated in the project if the patents may ultimately affect widespread commercial use of the project results. In such situations, Patent Counsel shall be consulted to determine what modifications, if any, are to be made to the utilization of the Patent and Copyright Infringement Liability and Patent Indemnity provisions or clauses or what other action might be deemed appropriate.
</p>
      </conbody>
   </concept>
</dita>
