<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0309_1_T48_5032641212">
      <title class="- topic/title ">
         <ph props="autonumber">970.0309-1</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall refer to subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_903_9_T48_5031848"
                  href="Subpart_903_9_T48_5031848.dita#Subpart_903_9_T48_5031848">903.9</xref> regarding the applicability of the DOE Employee Protection Program to management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
