<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5204-3_T48_50326413117">
      <title class="- topic/title ">
         <ph props="autonumber">970.5204-3</ph> Access to and ownership of records.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.0407-130, insert the following clause:
</p>
                                 <p xtrc="HD1">Access to and Ownership of Records (DEC 2024)


</p>
                                 <p outputclass="List1">(a) <i>Government-owned records.</i> Except as provided in paragraph (b) of this clause, all records acquired or generated by the contractor in its performance of this contract, including records series described within the contract as Privacy Act systems of records, shall be the property of the Government and shall be maintained in accordance with 36 CFR, Chapter XII, Subchapter B, “Records Management.” The contractor shall ensure records classified as Privacy Act system of records are maintained in accordance with FAR 52.224.2 “Privacy Act.”
</p>
                                 <p outputclass="List1">(b) <i>Contractor-owned records.</i> The following records are considered the property of the contractor and are not within the scope of paragraph (a) of this clause.
</p>
                                 <p outputclass="List2">(1) Employment-related records (such as worker's compensation files; employee relations records, records on salary and employee benefits; drug testing records, labor negotiation records; records on ethics, employee concerns; records generated during the course of responding to allegations of research misconduct; records generated during other employee related investigations conducted under an expectation of confidentiality; employee assistance program records; and personnel and medical/health-related records and similar files), and non-employee patient medical/health-related records, except those records described by the contract as being operated and maintained by the Contractor in Privacy Act system of records.






</p>
                                 <p outputclass="List1">(c) <i>Contract completion or termination.</i> Upon contract completion or termination, the contractor shall ensure final disposition of all Government-owned records to a Federal Record Center, the National Archives and Records Administration, to a successor contractor, its designee, or other destinations, as directed by the Contracting Officer. Upon the request of the Government, the contractor shall provide either the original contractor-owned records or copies of the records identified in paragraph (b) of this clause, to DOE or its designees, including successor contractors. Upon delivery, title to such records shall vest in DOE or its designees, and such records shall be protected in accordance with applicable federal laws (including the Privacy Act) as appropriate. If the contractor chooses to provide its original contractor-owned records to the Government or its designee, the contractor shall retain future rights to access and copy such records as needed.
</p>
                                 <p outputclass="List1">(d) <i>Inspection, copying, and audit of records.</i> All records acquired or generated by the Contractor under this contract in the possession of the Contractor, including those described at paragraph (b) of this clause, shall be subject to inspection, copying, and audit by the Government or its designees at all reasonable times, and the Contractor shall afford the Government or its designees reasonable facilities for such inspection, copying, and audit; provided, however, that upon request by the Contracting Officer, the Contractor shall deliver such records to a location specified by the Contracting Officer for inspection, copying, and audit. The Government or its designees shall use such records in accordance with applicable federal laws (including the Privacy Act), as appropriate. 
</p>
                                 <p outputclass="List1">(e) <i>Applicability.</i> This clause applies to all records created, received and maintained by the contractor without regard to the date or origination of such records including all records acquired from a predecessor contractor.
</p>
                                 <p outputclass="List1">(f) <i>Records maintenance and retention.</i> Contractor shall create, maintain, safeguard, and disposition records in accordance with 36 CFR Chapter XII, Subchapter B, “Records Management” and the National Archives and Records Administration (NARA)-approved Records Disposition Schedules. Records retention standards are applicable for all classes of records, whether or not the records are owned by the Government or the contractor. The Government may waive application of the NARA-approved Records Disposition Schedules, if, upon termination or completion of the contract, the Government exercises its right under paragraph (c) of this clause to obtain copies of records described in paragraph (b) and delivery of records described in paragraph (a) of this clause.
</p>
                                 <p outputclass="List1">(g) <i>Subcontracts.</i>
                                 </p>
                                 <p outputclass="List2">(1) The contractor shall include the requirements of this clause in all subcontracts that contain the Radiation Protection and Nuclear Criticality clause at 48 CFR 952.223-72, or whenever an on-site subcontract scope of work:
</p>
                                 <p outputclass="List3">(i) Could result in potential exposure to:
</p>
                                 <p outputclass="List4">(A) Radioactive materials;
</p>
                                 <p outputclass="List4">(B) Beryllium; or
</p>
                                 <p outputclass="List4">(C) Asbestos; or
</p>
                                 <p outputclass="List3">(ii) Involves a risk associated with chronic or acute exposure to toxic chemicals or substances or other hazardous materials that can cause adverse health impacts, in accordance with 10 CFR part 851. In determining its flow-down responsibilities, the Contractor shall include the requirements of this clause in all on-site subcontracts where the scope of work is performed in:
</p>
                                 <p outputclass="List4">(A) Radiological areas and/or radioactive materials areas (as defined at 10 CFR 835.2);
</p>
                                 <p outputclass="List4">(B) Areas where beryllium concentrations exceed or can reasonably be expected to exceed action levels specified in 10 CFR part 850;
</p>
                                 <p outputclass="List4">(C) An asbestos regulated area (as defined at 29 CFR 1926.1101 or 1910.1001); or
</p>
                                 <p outputclass="List4">(D) A workplace where hazard prevention and abatement processes are implemented in compliance with 10 CFR 851.21 to specifically control potential exposure to toxic chemicals or substances or other hazardous materials that can cause long term health impacts.
</p>
                                 <p outputclass="List2">(2) The Contractor may elect to take on the obligations of the provisions of this clause in lieu of the subcontractor and maintain records that would otherwise be maintained by the subcontractor.
</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
