<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_104-7_T48_503184114">
      <title class="- topic/title ">
         <ph props="autonumber">903.104-7</ph> Violations or possible violations.</title>
      <conbody>
         <p outputclass="List1">(a) Except for Headquarters activities, the individual within DOE responsible for fulfilling the requirements of FAR 3.104-7(a)
				</p>
         <p outputclass="List2">(1) 
			and (2), relative to contracting officer conclusions on the impact of a violation or possible violation of subsections 27 (a), (b), (c) or (d) of the Office of Federal Procurement Policy Act, shall be the individual who has procurement authority and is one supervisory level above the Contracting Officer. The legal counsel is the Chief Counsel for the Operations Offices or the Federal Energy Technology Center; the Counsel, or the Chief Counsel, for the Support Offices or the Naval Reactors Offices; the General Counsel for National Nuclear Security Administration (NNSA), and the General Counsel for the Power Administrations. For Headquarters activities, the individual designated to perform the responsibilities in FAR 3.104-7(a)
				</p>
         <p outputclass="List2">(1) 
			and (2) regarding questions of disclosure of proprietary or source selection information is the Assistant General Counsel for Procurement and Financial Assistance. The designated individual for other questions regarding FAR 3.104-7(a)
				</p>
         <p outputclass="List2">(1) 
			and (2) for Headquarters activities, or for any other office that does not have authority through procurement operations, is the Agency Ethics Official (Designated Agency Ethics Official).


</p>
      </conbody>
   </concept>
</dita>
