<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4501-2_T48_50326412813">
      <title class="- topic/title ">
         <ph props="autonumber">970.4501-2</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 970.5245-1, Property, in management and operating contracts and environmental management, and other major prime contractors located at DOE sites. Specific managerial personnel may be listed in paragraph (k) of the clause at 970.5245-1, provided their listing is consistent with the clause and the DEAR.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the basic clause at 970.5245-1 with its Alternate I in contracts with nonprofit contractors.
</p>
      </conbody>
   </concept>
</dita>
