<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_916_307_T48_5032016212">
      <title class="- topic/title ">
         <ph props="autonumber">916.307</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">When using the clause at FAR 52.216-7, Allowable Cost and Payment, supplement the clause with 952.216-7, Allowable Cost and Payment.
</p>
      </conbody>
   </concept>
</dita>
