<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0404-2_T48_5032641312">
      <title class="- topic/title ">
         <ph props="autonumber">970.0404-2</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) DOE policies, definitions, provisions, and clauses associated with safeguarding and security of classified information are in part 904.
</p>
         <p outputclass="List1">(b) For DOE management and operating contracts and other contracts designated by the Senior Procurement Executive or designee, the clause at 970.5215-3, “Conditional Payment of Fee, Profit, and Other Incentives—Facility Management Contracts,” implements the requirements of section 234B of the Atomic Energy Act (42 U.S.C. 2282b) that provide for an appropriate reduction in the fee or amount paid to the contractor under the contract in the event of a violation by the contractor or any contractor employee of any rule, regulation, or order relating to the safeguarding or security of classified information, including Restricted Data.
</p>
      </conbody>
   </concept>
</dita>
