<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7005_T48_5032123215">
      <title class="- topic/title ">
         <ph props="autonumber">926.7005</ph> Preferences under the Energy Policy Act.</title>
      <conbody>
         <p xtrc="P">Solicitations for all competitive Energy Policy Act procurements not for 8(a) firms and in excess of the simplified acquisition threshold shall provide for an evaluation preference for offers received from entities from among the Energy Policy Act target groups. The evaluation criteria shall provide that in instances in which two or more proposals being considered for final selection are ranked as essentially equal after consideration of all technical and cost evaluation factors, and if one of these proposals is from an offeror from among an Energy Policy Act target group that offeror will be selected for award.
</p>
      </conbody>
   </concept>
</dita>
