<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2671-2_T48_503264113111">
      <title class="- topic/title ">
         <ph props="autonumber">970.2671-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5226-1, Diversity Plan, in all management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
