<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_215-70_T48_50325402126">
      <title class="- topic/title ">
         <ph props="autonumber">952.215-70</ph> Key personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 915.408-70, the contracting officer shall insert the following clause:
</p>
         <p xtrc="HD3">Key Personnel [December 2024]
</p>
         <p outputclass="List1">(a) The personnel listed below or elsewhere in this contract [Insert cross-reference, if applicable] are considered essential to the work being performed under this contract. Before removing, replacing, or diverting any of the listed or specified personnel, the Contractor must:
</p>
         <p outputclass="List2">(1) Notify the Contracting Officer reasonably in advance and submit justification including resumes for any proposed substitutions; and
</p>
         <p outputclass="List2">(2) Obtain the Contracting Officer's written approval. Notwithstanding the foregoing, the Contractor may immediately remove or suspend any key person if necessary to maintain satisfactory standards of employee competency, conduct, and integrity under the clause at 48 CFR 970.5203-3, Contractor's Organization, although the Contractor must notify Contracting Officer prior to or concurrently with such action.
</p>
         <p outputclass="List1">(b) The list of personnel may, with the consent of the contracting parties, be amended from time to time during the course of the contract to add or delete personnel. The Contractor must provide written notice to the cognizant security office if changes to the list of personnel affect key personnel connected to a facility clearance.
</p>
         <p xtrc="P">[<i>Insert List of Key Personnel by position/title, reflecting the actual position title of the top-level key personnel, such as Program Manager, Laboratory Director, Project Manager, etc. unless listed elsewhere in the contract</i>]
</p>
         <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
