<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_909_104-1_T48_5031910112">
      <title class="- topic/title ">
         <ph props="autonumber">909.104-1</ph> General standards.</title>
      <conbody>
         <p outputclass="List1">(h) For solicitations for contract work subject to the provisions of 10 CFR part 707, Workplace Substance Abuse Programs at DOE sites, the prospective contractor must agree, in accordance with 970.5226-4, Agreement Regarding Workplace Substance Abuse Programs at DOE Sites, to provide the contracting officer with its written workplace substance abuse program in order to be determined responsible and, thus, eligible to receive the contract award.
</p>
      </conbody>
   </concept>
</dita>
