<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_935_010_T48_5032329011">
      <title class="- topic/title ">
         <ph props="autonumber">935.010</ph> Scientific and technical reports.</title>
      <conbody>
         <p outputclass="List1">(c) For purposes of section 982 of the Energy Policy Act of 2005 (42 U.S.C. 16322), the research results, referred to as scientific and technical information (STI), are derived from management and operation (M&amp;O), research and development (R&amp;D), facility management, and non-major site/facility management type contracts. STI must be documented, managed, and electronically submitted to the Department of Energy (DOE), Office of Scientific and Technical Information (OSTI), using the DOE Energy Link System. DOE Order 241.1B, Scientific and Technical Information Management, or successor, sets forth requirements for STI management and the types of STI products to be announced and submitted to DOE OSTI. STI products identified in DOE Order 241.1B are reportable to OSTI whether publicly releasable, controlled unclassified information or classified.
</p>
         <p outputclass="List1">(d) The Contracting Officer shall ensure that the requirements for STI management, as prescribed in DOE Order 241.1B, or its successor version, are included in accordance with the attendant Contractor Requirements Document or in the statement of work.
</p>
      </conbody>
   </concept>
</dita>
