<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_942_7100_T48_5032434411">
      <title class="- topic/title ">
         <ph props="autonumber">942.7100</ph> Conditional payment of fee, profit, and other incentives.</title>
      <conbody>
         <p outputclass="List1">(a) If the contractor does not meet the contract's requirements relating to environment, safety and health (ES&amp;H) (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_923_70_T48_50321203"
                  href="Subpart_923_70_T48_50321203.dita#Subpart_923_70_T48_50321203">923.70</xref>), or security or safeguarding of Restricted Data and other classified information (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_904_4_T48_5031851"
                  href="Subpart_904_4_T48_5031851.dita#Subpart_904_4_T48_5031851">904.4</xref>), the Contracting Officer may unilaterally reduce otherwise earned fee, fixed fee, profit, or other incentives in accordance with the clause at 952.242-71, Conditional Payment of Fee, Profit, and Other Incentives.
</p>
         <p outputclass="List1">(b) When reviewing performance failures that would warrant a reduction of otherwise earned fee, the Contracting Officer must consider mitigating factors that may warrant a reduction below the applicable range specified in the clause. The mitigating factors are specified in the clause. The Contracting Officer must obtain the concurrence of the Head of the Contracting Activity—
</p>
         <p outputclass="List2">(1) Prior to effecting any reduction of fee, profit or other incentives otherwise payable under the clause at 952.242-71, Conditional Payment of Fee, Profit, or Other Incentives; and
</p>
         <p outputclass="List2">(2) Prior to determining that no reduction is warranted for performance failure(s) that would otherwise warrant a reduction.
</p>
         <p outputclass="List1">(c) Before pursuing a reduction in the event of a violation by the contractor or any contractor employee of any Department regulation relating to worker safety and health concerns, the Contracting Officer must coordinate with the Office of Enforcement within the Office of Enterprise Assessments (or designated successor office).
</p>
         <p outputclass="List1">(d) Unless the clause for management and operating contracts is prescribed (see 970.1504-3(b)), insert the clause at 952.242-71, Conditional Payment of Fee, Profit, and Other Incentives, in all contracts that contain the clause at 952.204-2, Security Requirements, the clause at 952.250-70, Nuclear Hazards Indemnity Agreement, or both clauses.


</p>
      </conbody>
   </concept>
</dita>
