<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5215-5_T48_503264131114">
      <title class="- topic/title ">
         <ph props="autonumber">970.5215-5</ph> Limitation on fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.1504-3(c), insert the following provision:
</p>
         <p xtrc="HD3">Limitation on Fee [December 2024]
</p>
         <p outputclass="List1">(a) For the purpose of this solicitation, fee amounts shall not exceed the total available fee allowed by the fee policy at 48 CFR 970.1504-101, or as specifically stated elsewhere in the solicitation.
</p>
         <p outputclass="List1">(b) The Government reserves the unilateral right, in the event an offeror's proposal is selected for award, to limit the total available fee to an amount allowed by the fee policy at 48 CFR 970.1504-101 unless specifically stated in this solicitation.
</p>
         <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
