<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_203-1_T48_5032540213">
      <title class="- topic/title ">
         <ph props="autonumber">952.203-1</ph> Identification of contractor employees.</title>
      <conbody>
         <p xtrc="P">As prescribed at 903.1004, insert the following clause:
</p>
         <p xtrc="HD3">Identification of Contractor Employees [December 2024]
</p>
         <p xtrc="P">Contractors and their employees shall be properly identified in communications (<i>e.g.,</i> email communications, texts, video and teleconference calls, etc.) and in meetings so that all participants can differentiate between Federal employees and contractor employees.
</p>
         <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
