<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1707-3_T48_5032641817">
      <title class="- topic/title ">
         <ph props="autonumber">970.1707-3</ph> Terms governing Strategic Partnership Projects.</title>
      <conbody>
         <p outputclass="List1">(a) DOE's internal review and approval procedural requirements for strategic partnership projects agreements are set forth in the current version of DOE Order 481.1, and such other guidance as may be issued by DOE.


</p>
         <p outputclass="List1">(b) A contractor may perform work for other Federal or non-Federal sponsors only if—
</p>
         <p outputclass="List2">(1) The contractor is authorized by contract clause to perform such work;
</p>
         <p outputclass="List2">(2) The work is not directly funded by DOE appropriations and is fully reimbursed by the sponsor; and
</p>
         <p outputclass="List2">(3) The work is performed in accordance with DOE policies, procedures and directives applicable to the contract.
</p>
         <p outputclass="List1">(c) Contracting officers must ensure that the requesting Federal entity certifies that—
</p>
         <p outputclass="List2">(1) The interagency agreement with DOE complies with the Economy Act of 1932 (31 U.S.C. 1535) or other applicable statutory authorities and FAR 6.002, which prohibits the use of an Interagency Agreement for the purpose of avoiding the competition requirements of the Federal Acquisition Regulation (48 CFR chapter 1); and
</p>
         <p outputclass="List2">(2) The work to be performed will not place the DOE contractor in direct competition with the domestic private sector. 
</p>
      </conbody>
   </concept>
</dita>
