<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_227-17_T48_50325402149">
      <title class="- topic/title ">
         <ph props="autonumber">952.227-17</ph> Rights in data-special works.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Alternate I</i> [December 2024] As prescribed at 927.409(b)(1), substitute the following for paragraph (c)(1)(ii) of the clause at FAR 52.227-17:
</p>
         <p props="Runin" outputclass="List1">(c)(1)(ii) If the Government desires to obtain copyright in data first produced in the performance of this contract and permission has not been granted as set forth in paragraph (c)(1)(i) of this clause, the DOE Patent Counsel may direct the Contractor to assign (with or without registration), or obtain the assignment of, the copyright to the Government or its designated assignee.
</p>
         <p xtrc="HD3">(End of alternate)</p>
         <p xtrc="P">
                                 <i>Alternate I</i> [December 2024] As prescribed at 927.409(b)(1), substitute the following for paragraph (c)(1)(ii) of the clause at FAR 52.227-17:
</p>
         <p props="Runin" outputclass="List1">(c)(1)(ii) If the Government desires to obtain copyright in data first produced in the performance of this contract and permission has not been granted as set forth in paragraph (c)(1)(i) of this clause, the DOE Patent Counsel may direct the Contractor to assign (with or without registration), or obtain the assignment of, the copyright to the Government or its designated assignee.
</p>
         <p xtrc="HD3">(End of alternate)


</p>
      </conbody>
   </concept>
</dita>
