<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_227-11_T48_50325402146">
      <title class="- topic/title ">
         <ph props="autonumber">952.227-11</ph> Patent rights—retention by the contractor.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Alternate I</i> [December 2024] As prescribed at 970.2703-2(a), insert the most recent Standard Patent Rights clause at 37 CFR 401.14 with the following modifications:
</p>
         <p xtrc="P">Replace the heading (“Standard Patent Rights”) with “37 CFR 401.14 Standard Patent Rights with Alternate I of 48 CFR 952.227-11 Patent rights—retention by the contractor”.
</p>
         <p xtrc="P">Replace paragraphs (g)(1) and (2) with the following:
</p>
         <p outputclass="List1">(g) Subcontracts
</p>
         <p outputclass="List2">(1) The contractor will include this clause, suitably modified to identify the parties, in all subawards, regardless of tier, for experimental, developmental or research work to be performed by a domestic small business firm or nonprofit organization. The subcontractor will retain all rights provided for the contractor in this clause, and the contractor will not, as part of the consideration for awarding the subaward, obtain rights in the subcontractor's subject inventions.
</p>
         <p outputclass="List2">(2) The contractor will include in all other subawards, regardless of tier, for experimental developmental or research work the patent rights clause directed by the Contracting Officer.
</p>
         <p xtrc="P">Replace paragraph (l), Communications, with the following:
</p>
         <p outputclass="List1">(l) Communication
</p>
         <p xtrc="P">Unless otherwise directed by DOE Patent Counsel, all reports and notifications required by this clause shall be submitted via the iEdison invention management system.
</p>
         <p xtrc="HD3">(End of alternate)
</p>
         <p xtrc="P">
                                 <i>Alternate II</i> [December 2024] As prescribed at 970.2703-2(a), insert the most recent Standard Patent Rights clause at 37 CFR 401.14 with the following modifications when the Determination of Exceptional Circumstances (DEC) under 35 U.S.C. 202(a) applies:
</p>
         <p xtrc="P">Replace the heading (“Standard Patent Rights”) with “37 CFR 401.14 Standard Patent Rights with Alternate II of 48 CFR 952.227-11 Patent Rights-Retention by the Contractor (DETERMINATION OF EXCEPTIONAL CIRCUMSTANCES)”.
</p>
         <p xtrc="P">Add the following paragraph:
</p>
         <p props="Runin" outputclass="List1">(d)(3) Upon breach of paragraph (n) of this Patent Rights clause.
</p>
         <p xtrc="P">Replace paragraphs (g)(1) and (2) with the following:
</p>
         <p outputclass="List1">(g) Subcontracts
</p>
         <p outputclass="List2">(1) The contractor will include this clause, suitably modified to identify the parties, in all subawards, regardless of tier, for experimental, developmental or research work to be performed by a domestic small business firm or nonprofit organization. The subcontractor will retain all rights provided for the contractor in this clause, and the contractor will not, as part of the consideration for awarding the subaward, obtain rights in the subcontractor's subject inventions.
</p>
         <p outputclass="List2">(2) The contractor will include in all other subawards, regardless of tier, for experimental developmental or research work the patent rights clause directed by the Contracting Officer.
</p>
         <p xtrc="P">Replace paragraph (l), Communications, with the following:
</p>
         <p outputclass="List1">(l) Communication
</p>
         <p xtrc="P">Unless otherwise directed by DOE Patent Counsel, all reports and notifications required by this clause shall be submitted via the iEdison invention management system.
</p>
         <p xtrc="P">Add the following paragraphs (n) and (o):
</p>
         <p outputclass="List1">(n) The Contractor agrees that any products embodying any subject invention or produced through the use of any subject invention will be manufactured substantially in the United States unless the Contractor can show to the satisfaction of DOE that it is not commercially feasible. In the event DOE agrees to foreign manufacture, there will be a requirement that the Government's support of the technology be recognized in some appropriate manner, <i>e.g.,</i> alternative binding commitments to provide an overall net benefit to the U.S. economy. The Contractor agrees that it will not license, assign or otherwise transfer any subject invention to any entity, at any tier, unless that entity agrees to these same requirements. In the event that the Contractor or other such entity receiving rights in the Subject Invention undergoes a change in ownership amounting to a controlling interest, the Contractor or other such entity receiving rights shall ensure continual compliance with the requirements of this paragraph (n) and shall inform DOE, in writing, of the change in ownership within six months of the change. The Contractor and any successor assignee will convey to DOE, upon written request from DOE, title to any subject invention, upon a breach of this paragraph (n). The Contractor will include this paragraph (n) in all subawards/contracts, regardless of tier, for experimental, developmental or research work.
</p>
         <p outputclass="List1">(o) The requirements, rights and administration of paragraph (n) are further clarified as follows:
</p>
         <p xtrc="P">1. Waivers. The Contractor (or any entity subject to paragraph (n)) may request a waiver or modification of paragraph (n). Such waivers or modifications may be granted when DOE determines that (1) the Contractor (or any entity subject to paragraph (n)) has demonstrated, with quantifiable data, that manufacturing in the United States is not commercially feasible and (2) a waiver or modification would best serve the interests of the United States and the general public.
</p>
         <p xtrc="P">2. Final determination of breach of paragraph (n). If DOE determines the Contractor is in breach of paragraph (n), the Department may issue a final written determination of such breach. If such determination includes a demand for title to the subject inventions under the award, the demand for title will cause an immediate conveyance and assignment of all rights to all subject inventions under the award to the United States Government, including all pending U.S. and foreign patent applications and all U.S. and foreign patents that cover any subject invention, without compensation. Any such final determination shall be signed by the cognizant DOE Contracting Officer with the concurrence of the Assistant General Counsel for Technology Transfer &amp; Intellectual Property. Advanced notice will be provided for comment to the Contractor before any final written determination by DOE is issued.
</p>
         <p xtrc="P">3. Pursuant to Contractor's agreement in paragraph (n) to not license, assign or otherwise transfer rights to subject inventions at any tier unless the entity agrees to paragraph (n): any such license, assignment, or other transfer of right to any subject invention developed under the award shall contain paragraph (n) suitably modified to properly identify the parties. If a licensee, assignee, or other transferee of rights to any subject invention is finally determined by DOE in writing to be in breach of paragraph (n), the applicable license, assignment or other transfer shall be deemed null and void. Advanced notice will be provided for comment to the non-complying party before any final written determination by DOE is made.
</p>
         <p xtrc="P">4. For clarity, if the forfeiture of title to any subject invention is due to a breach of paragraph (n), the Contractor shall not be entitled to any compensation, or to a license to the subject invention including the reserved license in paragraph (e)(1), unless DOE grants a license through a separately agreed upon licensing agreement.
</p>
         <p xtrc="P">5. Authority. The requirements and administration of paragraph (n) is in accordance with the Determination of Exceptional Circumstances (DEC) under the Bayh-Dole Act to Further Promote Domestic Manufacture of DOE Science and Energy Technologies executed by DOE on June 7, 2021, or any other applicable DEC. A copy of the DEC is available at <i>https://www.energy.gov/gc/determination-exceptional-circumstances-decs.</i> By accepting or acknowledging the award, the Contractor is also acknowledging that it has received a copy of the DEC through the foregoing link. As set forth in 37 CFR 401.4, any nonprofit organization or small business firm as defined by 35 U.S.C. 201 affected by any DEC has the right to appeal the imposition of the DEC within thirty (30) working days from the Contractor's acceptance or acknowledgement of this award.
</p>
         <p xtrc="HD3">(End of alternate)
</p>
      </conbody>
   </concept>
</dita>
