<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_931_205-18_T48_5032226212">
      <title class="- topic/title ">
         <ph props="autonumber">931.205-18</ph> Independent research and development and bid and proposal costs.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)
				</p>
         <p outputclass="List2">(1) 
			Independent research and development (IR&amp;D) costs are recoverable under DOE contracts to the extent they are reasonable, allocable, not otherwise unallowable, and they have potential benefit or relationship to the DOE program. The term “DOE program” encompasses the DOE total mission and its objectives. Bid and proposal (B&amp;P) costs are recoverable under DOE contracts to the extent they are reasonable, allocable, and not otherwise unallowable.
</p>
         <p outputclass="List2">(2) [Reserved]
</p>
      </conbody>
   </concept>
</dita>
