<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-300_T48_50326417116">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-300</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The Contracting Officer shall insert the clause at 970.5215-1, Total Available Fee: Base Fee Amount and Performance Fee Amount, in M&amp;O contracts.
</p>
         <p outputclass="List1">(b) The Contracting Officer shall insert the clause at 970.5215-3, Conditional Payment of Fee, Profit, and Other Incentives—Facility Management Contracts, in M&amp;O contracts. (Note: The clause states if the contract does not include the Security Requirements clause (952.204-2), the requirements of the clause related to security or safeguarding of Restricted Data and other classified information do not apply.)
</p>
         <p outputclass="List1">(c) The Contracting Officer shall insert the provision at 970.5215-5, Limitation on Fee, in solicitations for M&amp;O contracts.




</p>
      </conbody>
   </concept>
</dita>
