<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-107_T48_5032641719">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-107</ph> Classification factors.</title>
      <conbody>
         <p outputclass="List1">(a) There are five classification factors. They are tied to facility/task categories. Step 4 in calculating the maximum total available fee amount for the one-year period (see 970.1504-104(b)(4)) is to multiply the fee subtotal in step 3 for each type of effort by the appropriate classification factor. The classification factors and their corresponding facility/task categories are:
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 1 to Paragraph (a)

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Facility/task category
</entry>
                                          <entry colname="2">Classification factor
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">A</entry>
                                          <entry colname="2" align="right">3.0
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">B</entry>
                                          <entry colname="2" align="right">2.5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">C</entry>
                                          <entry colname="2" align="right">2.0
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">D</entry>
                                          <entry colname="2" align="right">1.5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">E</entry>
                                          <entry colname="2" align="right">1.0</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p outputclass="List1">(b) The Contracting Officer shall select the Facility/Task Category after considering the following:
</p>
         <p outputclass="List2">(1) <i>Facility/Task Category A.</i> The main focus of effort performed is related to—
</p>
         <p outputclass="List3">(i) The manufacture, assembly, retrieval, disassembly, or disposal of nuclear weapons with explosive potential;
</p>
         <p outputclass="List3">(ii) The physical cleanup, processing, handling, or storage of nuclear radioactive or toxic chemicals with consideration given to the degree the nature of the work advances state-of-the-art technologies in cleanup, processing or storage operations and/or the inherent difficulty or risk of the work is significantly demanding when compared to similar industrial/DOE settings (<i>i.e.,</i> nuclear energy processing, industrial environmental cleanup);
</p>
         <p outputclass="List3">(iii) Construction of facilities such as nuclear reactors, atomic particle accelerators, or complex laboratories or industrial units especially designed for handling radioactive materials;
</p>
         <p outputclass="List3">(iv) R&amp;D directly supporting paragraph (b)(1)(i), (ii), or (iii) of this subsection and not conducted in a DOE laboratory; or
</p>
         <p outputclass="List3">(v) As designated by the SPE, or designee. (Classification factor 3.0)
</p>
         <p outputclass="List2">(2) <i>Facility/Task Category B.</i> The main focus of effort performed is related to—
</p>
         <p outputclass="List3">(i) The safeguarding and maintenance of nuclear weapons or nuclear material;
</p>
         <p outputclass="List3">(ii) The manufacture or assembly of nuclear components;
</p>
         <p outputclass="List3">(iii) The physical cleanup, processing, handling, or storage of nuclear radioactive or toxic chemicals or other substances that pose a significant threat to the environment or the health and safety of workers or the public, if the nature of the work uses state-of-the-art technologies or applications in such operations and/or the inherent difficulty or risk of the work is more demanding than that found in similar industrial/DOE settings (<i>i.e.,</i> nuclear energy, chemical or petroleum processing, industrial environmental cleanup);
</p>
         <p outputclass="List3">(iv) The detailed planning necessary for the assembly/disassembly of nuclear weapons/components;
</p>
         <p outputclass="List3">(v) Construction of facilities involving operations requiring a high degree of design layout or process control;
</p>
         <p outputclass="List3">(vi) R&amp;D directly supporting paragraph (b)(2)(i), (ii), (iii), (iv), or (v) of this subsection and not conducted in a DOE laboratory; or
</p>
         <p outputclass="List3">(vii) As designated by the SPE or designee. (Classification factor 2.5)
</p>
         <p outputclass="List2">(3) <i>Facility/Task Category C.</i> The main focus of effort performed is related to—
</p>
         <p outputclass="List3">(i) The physical cleanup, processing, or storage of nuclear radioactive or toxic chemicals if the nature of the work uses routine technologies in cleanup, processing or storage operations and/or the inherent difficulty or risk of the work is similar to that found in similar industrial/DOE settings (<i>i.e.,</i> nuclear energy, chemical processing, industrial environmental cleanup);
</p>
         <p outputclass="List3">(ii) Plant and facility maintenance;
</p>
         <p outputclass="List3">(iii) Plant and facility security (other than the safeguarding of nuclear weapons and material);
</p>
         <p outputclass="List3">(iv) Construction of facilities involving operations requiring normal processes and operations; general or administrative service buildings; or routine infrastructure requirements;
</p>
         <p outputclass="List3">(v) R&amp;D directly supporting paragraph (b)(3)(i), (ii), (iii), or (iv) of this subsection and not conducted in a DOE laboratory; or
</p>
         <p outputclass="List3">(vi) As designated by the SPE or designee. (Classification factor 2.0)
</p>
         <p outputclass="List2">(4) <i>Facility/Task Category D.</i> The main focus of the effort performed is R&amp;D conducted at a DOE laboratory. (Classification factor 1.5)
</p>
         <p outputclass="List2">(5) <i>Facility/Task Category E.</i> Efforts performed using a fixed fee. (Classification factor 1.0)
</p>
         <p outputclass="List1">(c) Where the SPE or designee has approved a base fee, the Classification Factors shall be reduced, as approved by the SPE or designee.
</p>
         <p outputclass="List1">(d) Any risks that are indemnified by the Government (for example, risks under the Price-Anderson Act) will not be considered as risks to the contractor.




</p>
      </conbody>
   </concept>
</dita>
