<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7004_T48_5032123214">
      <title class="- topic/title ">
         <ph props="autonumber">926.7004</ph> Size standard for Energy Policy Act procurements.</title>
      <conbody>
         <p xtrc="P">The size standard for Energy Policy Act engineering services procurements shall be Exception 2 under North American Industry Classification System code 541330, Engineering Services.
</p>
      </conbody>
   </concept>
</dita>
