<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5227-4_T48_503264131131">
      <title class="- topic/title ">
         <ph props="autonumber">970.5227-4</ph> Authorization and consent.</title>
      <conbody>
         <p xtrc="P">Insert the following clause in solicitations and contracts in accordance with 970.2702-70:</p>
                                 <p xtrc="HD1">Authorization and Consent (DEC 2024) 
</p>
                                 <p outputclass="List1">(a) The Government authorizes and consents to all use and manufacture of any invention described in and covered by a United States patent in the performance of this contract or any subcontract at any tier. 
</p>
                                 <p outputclass="List1">(b) If the Contractor is sued for copyright infringement or anticipates the filing of such a lawsuit, the Contractor may request authorization and consent to copy a copyrighted work from the contracting officer. Programmatic necessity is a major consideration for DOE in determining whether to grant such request. 


</p>
                                 <p props="Runin" outputclass="List1">(c)
				</p>
         <p outputclass="List2">(1) 
			The Contractor agrees to include, and require inclusion of, the Authorization and Consent clause at 48 CFR 52.227-1, without Alternate 1, but suitably modified to identify the parties, in all subcontracts expected to exceed the simplified acquisition threshold at any tier for supplies or services, including construction, architect-engineer services, and materials, supplies, models, samples, and design or testing services.
</p>
                                 <p outputclass="List2">(2) The Contractor agrees to include, and require inclusion of, paragraph (a) of this Authorization and Consent clause, suitably modified to identify the parties, in all subcontracts at any tier for research and development activities expected to exceed the simplified acquisition threshold.
</p>
                                 <p outputclass="List2">(3) Omission of an authorization and consent clause from any subcontract, including those valued less than the simplified acquisition threshold does not affect this authorization and consent.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
