<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2673-2_T48_503264113118">
      <title class="- topic/title ">
         <ph props="autonumber">970.2673-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert the clause at 970.5226-3, Community Commitment, in management and operating contracts where community involvement will be required of the contractor.
</p>
      </conbody>
   </concept>
</dita>
