<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0801-2_T48_5032641412">
      <title class="- topic/title ">
         <ph props="autonumber">970.0801-2</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The provisions of FAR subpart 8.1, 41 CFR chapter 102, and 41 CFR part 109-43 apply to DOE's management and operating contracts.
</p>
      </conbody>
   </concept>
</dita>
