<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_403_T48_503182312">
      <title class="- topic/title ">
         <ph props="autonumber">901.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">Requests for individual deviations from the FAR or the DEAR shall be submitted to the cognizant Senior Procurement Executive (SPE), that is DOE or NNSA, (or designee) for approval. Requests shall cite the specific part of the FAR or DEAR from which it is desired to deviate, shall set forth the nature of the proposed deviation(s), and shall give the reasons for the action requested.




</p>
      </conbody>
   </concept>
</dita>
