<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2605-3_T48_50326411314">
      <title class="- topic/title ">
         <ph props="autonumber">970.2605-3</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">Terms and words relating to DOE's Workplace Substance Abuse Programs, as used in this section, have the same meanings assigned to such terms and words in 10 CFR part 707. 
</p>
      </conbody>
   </concept>
</dita>
