<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_933_106_T48_5032228114">
      <title class="- topic/title ">
         <ph props="autonumber">933.106</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) When using the provision at FAR 52.233-2, Service of Protest, the Contracting Officer shall insert the provision at 952.233-2, Service of Protest.
</p>
      </conbody>
   </concept>
</dita>
