<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-201_T48_50326417115">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-201</ph> Cost or pricing data.</title>
      <conbody>
         <p outputclass="List1">(a) The certification requirements of FAR 15.406-2 are not applied to DOE cost- reimbursement M&amp;O contracts.
</p>
         <p outputclass="List1">(b) The Contracting Officer shall ensure that M&amp;O contractors and their subcontractors obtain certified cost or pricing data prior to the award of a negotiated subcontract or modification of a subcontract in accordance with FAR 15.406-2, if required by FAR 15.403-4, and incorporate appropriate contract provisions similar to those set forth at FAR 52.215-10 and 52.215-11 that provide for the reduction of a negotiated subcontract price by any significant amount that the subcontract price was increased because of the submission of defective cost or pricing data by a subcontractor at any tier.
</p>
         <p outputclass="List1">(c) The clauses at FAR 52.215-12 and 52.215-13 shall be included in M&amp;O contracts.




</p>
      </conbody>
   </concept>
</dita>
