<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_401_T48_503182311">
      <title class="- topic/title ">
         <ph props="autonumber">901.401</ph> Definition.</title>
      <conbody>
         <p xtrc="P">A deviation from the DEAR is defined as the issuance or use of a policy, procedure, solicitation provision, contract clause, method, or practice of conducting acquisition actions of any kind at any stage of the acquisition process that is inconsistent with the DEAR.




</p>
      </conbody>
   </concept>
</dita>
