<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3101-2_T48_50326411812">
      <title class="- topic/title ">
         <ph props="autonumber">970.3101-2</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The cost principles of FAR subpart 31.2 and this subpart apply regardless of entity type for the M&amp;O contract.
</p>
      </conbody>
   </concept>
</dita>
