<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_404-4700_T48_5032015315">
      <title class="- topic/title ">
         <ph props="autonumber">915.404-4700</ph> DOE structured profit and fee system.</title>
      <conbody>
         <p outputclass="List1">(a) This section implements FAR 15.404-4(b) and (d).
</p>
         <p outputclass="List1">(b) DOE's structured profit and fee system for non-management and operating contracts comprises two approaches: a weighted guidelines system for all but construction contracts, construction management contracts, and special equipment purchases; and a fee schedules-based system for construction contracts, construction management contracts, and special equipment purchases. The former is covered at 915.404-4720 through 915.404-4780; the latter is covered at 915.404-4800 through 915.404-4860. Both approaches use the procedures at 915.404-4900 for cost-plus-award-fee contracts.
</p>
      </conbody>
   </concept>
</dita>
