<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-101_T48_5032641713">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-101</ph> Fees for management and operating contracts.</title>
      <conbody>
         <p xtrc="P">This subsection sets forth the Department's policies on fees for management and operating (M&amp;O) contracts.




</p>
      </conbody>
   </concept>
</dita>
