<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-110_T48_50326417112">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-110</ph> Allocating the maximum total available fee amount for a one-year period to one or more of the contract's evaluation periods.</title>
      <conbody>
         <p xtrc="P">Usually, the length of an evaluation period is one year, mirroring the one-year period used in calculating the maximum total available fee amount for a one-year period. The SPE's or designee's approval is required to do otherwise. Nonetheless, the Government's objective is to allocate incentives in a manner that will result in reasonable contractor risk and provide the contractor with the greatest incentive for efficient and economical performance. Consequently, there may be occasions where after calculating the maximum total available fee amount for a one-year period, part or all of it should be allocated to a subsequent one-year evaluation period, an evaluation period of greater than a year, or to several evaluation periods.




</p>
      </conbody>
   </concept>
</dita>
