<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_000_T48_5032435011">
      <title class="- topic/title ">
         <ph props="autonumber">945.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part and FAR part 45 are not applicable to the management of property by management and operating contractors or other on-site contractors designated in 41 CFR chapter 109, unless otherwise stated in the applicable contract.
</p>
      </conbody>
   </concept>
</dita>
