<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504-109_T48_50326417111">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-109</ph> Adding the fee subtotals for a one-year period.</title>
      <conbody>
         <p xtrc="P">In calculating the maximum total available fee amount for a one-year period (see 970.1504-104), step 6 (970.1504-104(b)(6)) is to add the products of step 5 (970.1504-104(b)(5).




</p>
      </conbody>
   </concept>
</dita>
