<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_7300_T48_503185811">
      <title class="- topic/title ">
         <ph props="autonumber">904.7300</ph> General.</title>
      <conbody>
         <p xtrc="P">The contractor is required to comply with the requirements of applicable Federal, State, and local laws and regulations, unless relief has been granted by the appropriate authority. Additionally, the Department of Energy (DOE) Directives Program is a system of instructions, including orders, notices, manuals, guides, and standards, for DOE elements. In certain circumstances, DOE will apply requirements contained in these directives to a contract. In these circumstances, program and requirements personnel will be responsible for identifying the requirements that are applicable to the contract and for providing a list of applicable requirements to the Contracting Officer for inclusion in the contract.




</p>
      </conbody>
   </concept>
</dita>
