<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2201-220_T48_503264110110">
      <title class="- topic/title ">
         <ph props="autonumber">970.2201-220</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5222-2, Overtime Management, in management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
