<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_223-78_T48_50325402136">
      <title class="- topic/title ">
         <ph props="autonumber">952.223-78</ph> Sustainable acquisition program.</title>
      <conbody>
         <p xtrc="P">As prescribed in 923.172, insert the following clause:
</p>
         <p xtrc="HD3">Sustainable Acquisition Program [December 2024]
</p>
         <p outputclass="List1">(a) Pursuant to DOE policy, as specified in 48 CFR 923.170, the Contractor shall maintain a sustainable acquisition program that ensures procurement of environmentally preferable products and services as required of DOE by statute, regulation and Executive order. This program shall apply to all products and services acquired in performance of this contract, including first-tier subcontracts, which have reasonable opportunities for environmentally preferable purchasing, consistent with the requirements specified above.
</p>
         <p outputclass="List1">(b) The Contractor shall coordinate its sustainable acquisition activities and submit any required annual reports at the end of the Government fiscal year, through their Sustainability Coordinator (or equivalent), or as otherwise directed by the Contracting Officer. Reporting under this paragraph is only required if the contract offers subcontracting opportunities exceeding the simplified acquisition threshold in any contract year.
</p>
         <p outputclass="List1">(c) <i>Subcontracts.</i> These provisions shall be flowed down only to first-tier subcontracts exceeding the simplified acquisition threshold that support operation of the DOE facility and offer significant subcontracting opportunities for energy-efficient or environmentally sustainable products or services. When this clause is included in a subcontract, the word “Contractor” will be understood to mean “Subcontractor.”
</p>
         <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
