<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2201-130_T48_50326411016">
      <title class="- topic/title ">
         <ph props="autonumber">970.2201-130</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">In addition to the clause at FAR 52.222-1, Notice to the Government of Labor Disputes, the contracting officer shall insert the clause at 970.5222-1, Collective Bargaining Agreements—Management and Operating Contracts, in all M&amp;O contracts and certain other non-M&amp;O contracts as described in 970.2201-110. The substance of the clause at 970.5222-1, Collective Bargaining Agreements, shall be included in any subcontract for protective services or other services performed on the DOE-owned site which will affect the continuity of operations of the facility.</p>
      </conbody>
   </concept>
</dita>
