<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_671_T48_5032435416">
      <title class="- topic/title ">
         <ph props="autonumber">945.671</ph> Contractor inventory in foreign countries.</title>
      <conbody>
         <p xtrc="P">Contractor inventory located in foreign countries will be utilized and disposed of in accordance with 41 CFR chapter 109 and FAR 45.302
</p>
      </conbody>
   </concept>
</dita>
