<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_570-2_T48_5032123114">
      <title class="- topic/title ">
         <ph props="autonumber">926.570-2</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 970.5226-4, Agreement Regarding Workplace Substance Abuse Programs at DOE Sites, in solicitations where the work to be performed by the contractor will occur on sites owned or controlled by DOE and operated under the authority of the Atomic Energy Act of 1954, as amended, as specified in 926.570-1, Applicability.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 970.5226-5, Workplace Substance Abuse Programs at DOE Sites, in contracts where the work to be performed by the contractor will occur on sites owned or controlled by DOE and operated under the authority of the Atomic Energy Act of 1954, as amended, as specified in 926.570-1, Applicability.
</p>
      </conbody>
   </concept>
</dita>
