<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_923_170_T48_5032120111">
      <title class="- topic/title ">
         <ph props="autonumber">923.170</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Department of Energy's (DOE) policy is to promote sustainable acquisition by acquiring products and services that are energy-efficient, contain recycled or biobased content, and have other environmentally preferable attributes, as specified in applicable statutory, regulatory, and Executive Order based requirements. <i>See</i> FAR 2.101 for applicable definitions. More information on environmentally preferable products and services is available from the DOE Sustainable Acquisition Program.


</p>
      </conbody>
   </concept>
</dita>
