<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_1004_T48_503184912">
      <title class="- topic/title ">
         <ph props="autonumber">903.1004</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The Contracting Officer shall insert the DOE website address <i>https://www.energy.gov/sites/prod/files/2017/05/f34/HotlinePoster.pdf</i> in paragraph (b)(3)(ii) of the clause at FAR 52.203-14, Display of Hotline Poster(s).
</p>
         <p outputclass="List1">(b) The Contracting Officer shall insert the clause at 952.203-1, Identification of Contractor Employees, in all solicitations and contracts for services over the micro-purchase threshold.
</p>
      </conbody>
   </concept>
</dita>
