<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_923_172_T48_5032120113">
      <title class="- topic/title ">
         <ph props="autonumber">923.172</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Insert the clause at 952.223-78, Sustainable Acquisition Program, in all contracts under which the contractor operates Government-owned facilities or motor vehicle fleets, or significant portions thereof, or performs construction at a Government-owned facility.
</p>
      </conbody>
   </concept>
</dita>
