<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2672_2_T48_50326411318">
      <title class="- topic/title ">
         <ph props="autonumber">970.2672-2</ph> Requirements.</title>
      <conbody>
         <p xtrc="P">The requirements set forth in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_926_71_T48_50321232"
                  href="Subpart_926_71_T48_50321232.dita#Subpart_926_71_T48_50321232">926.71</xref>, Implementation of Section 3161 of the National Defense Authorization Act for Fiscal Year 1993, for contractors and subcontractors to provide a hiring preference for employees under Department of Energy contracts whose employment in positions at a Department of Energy Defense Nuclear Facility is terminated (except for a termination for cause) applies to management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
