<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_607_T48_5032015415">
      <title class="- topic/title ">
         <ph props="autonumber">915.607</ph> Criteria for acceptance and negotiation of an unsolicited proposal.</title>
      <conbody>
         <p outputclass="List1">(c) DOE's cost participation policy, at subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_917_70_T48_50320172"
                  href="Subpart_917_70_T48_50320172.dita#Subpart_917_70_T48_50320172">917.70</xref>, shall be followed in determining the extent to which the DOE will participate in the cost for the proposed effort.
</p>
      </conbody>
   </concept>
</dita>
