<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102-547_T48_503264118117">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-547</ph> Costs related to legal and other proceedings.</title>
      <conbody>
         <p outputclass="List1">(h) <i>Costs associated with whistleblower actions.</i> Section 931.205-47(h) of this chapter is applicable to management and operating contracts under this part and must be included in the contract's cost reimbursement subcontracts. 


</p>
      </conbody>
   </concept>
</dita>
