<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_926_5_T48_50321231">
      <title class="- topic/title " outputclass="Subpart">Subpart 926.5—Drug-Free Workplace</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              57 FR 32676, July 22, 1992, unless otherwise noted. Redesignated at 89 FR 89752, Nov. 13, 2024.



                           </p>
      </body>
   </topic>
</dita>
