<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_970_15_T48_50326417">
      <title class="- topic/title " outputclass="Subpart">Subpart 970.15—Contracting by Negotiation</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              89 FR 89776, Nov. 13, 2024, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
