<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_904_73_T48_5031858">
      <title class="- topic/title " outputclass="Subpart">Subpart 904.73—Department of Energy Directives</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              89 FR 89748, Nov. 13, 2024, unless otherwise noted.





                           </p>
      </body>
   </topic>
</dita>
