<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_926_71_T48_50321233">
      <title class="- topic/title " outputclass="Subpart">Subpart 926.71—Implementation of Section 3161 of the National Defense Authorization Act for Fiscal Year 1993.</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              62 FR 34861, June 27, 1997, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
