<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_922_4_T48_50321192">
      <title class="- topic/title " outputclass="Subpart">Subpart 922.4—Labor Standards for Contracts Involving Construction</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              89 FR 89751, Nov. 13, 2024, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
