<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_942_71_T48_50324344">
      <title class="- topic/title " outputclass="Subpart">Subpart 942.71—Conditional Payment of Fee, Profit, and Other Incentives</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              89 FR 89759, Nov. 13, 2024, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
