<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_923_1_T48_50321201">
      <title class="- topic/title " outputclass="Subpart">Subpart 923.1—Sustainable Acquisition</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              75 FR 57693, Sept. 22, 2010, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
