<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_901_4_T48_5031823">
      <title class="- topic/title " outputclass="Subpart">Subpart 901.4—Deviations From the DEAR</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              89 FR 89746, Nov. 13, 2024, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
